### model=ddp_bucket_25MiB bytes=26214400 N=64

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
26214400             2598.87           2459.18           2834.73          30
### model=resnet50_fp32 bytes=102228128 N=64

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
102228128            6194.27           5950.01           6658.21          30
### model=bert_large_fp16 bytes=680000000 N=64

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
680000000           24904.63          23897.85          25443.20          30
