### model=ddp_bucket_25MiB bytes=26214400 N=1

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
26214400              426.28            422.09            431.81          30
### model=resnet50_fp32 bytes=102228128 N=1

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
102228128            1361.61           1341.37           1395.37          30
### model=bert_large_fp16 bytes=680000000 N=1

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
680000000            8766.44           8686.80           8849.22          30
