### model=ddp_bucket_25MiB bytes=26214400 N=16

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
26214400             2912.34           2907.91           2915.17          30
### model=resnet50_fp32 bytes=102228128 N=16
srun: Step created for StepId=4947035.4

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
102228128           10635.08          10627.96          10639.64          30
### model=bert_large_fp16 bytes=680000000 N=16

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
680000000           73807.25          73804.54          73810.20          30
