### model=ddp_bucket_25MiB bytes=26214400 N=256
srun: Step created for StepId=4952361.1

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
26214400            41648.90          41597.37          41747.68          20
### model=resnet50_fp32 bytes=102228128 N=256

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
102228128          126770.14         126734.30         126886.22          20
### model=bert_large_fp16 bytes=680000000 N=256
srun: Step created for StepId=4952361.3

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
680000000          569449.54         569416.86         569474.91          20
### model=bert_large_fp32 bytes=1360000000 N=256
srun: Step created for StepId=4952361.4

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
1360000000        1136972.82        1136908.76        1137007.81          20
