=== HYBRID_prod (16K threshold, SWAP=16K) ===

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
1024                  163.32            155.48            178.01          30
2048                  167.04            159.11            182.56          30
4096                  174.13            166.23            190.91          30
8192                  191.66            183.27            209.84          30
16384                 228.85            218.76            248.51          30
[2026-07-08T23:28:31.020] error: *** STEP 4960512.0 ON frontier00844 CANCELLED AT 2026-07-08T23:28:31 DUE TO TIME LIMIT ***
