### model=ddp_bucket_25MiB bytes=26214400 N=2

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
26214400            17589.60          17582.42          17598.38          20
### model=resnet50_fp32 bytes=102228128 N=2

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
102228128           68546.05          68534.55          68551.19          20
### model=bert_large_fp16 bytes=680000000 N=2

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
680000000          452844.42         452836.01         452856.86          20
### model=bert_large_fp32 bytes=1360000000 N=2
srun: Step created for StepId=4952347.4

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
1360000000         908758.53         908738.27         908777.29          20
