### model=ddp_bucket_25MiB bytes=26214400 N=128

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
26214400             3936.28           3768.37           4085.34          30
### model=resnet50_fp32 bytes=102228128 N=128

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
102228128            8673.83           8448.68           8871.32          30
### model=bert_large_fp16 bytes=680000000 N=128

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
680000000           25824.39          25021.36          26343.81          30
