### model=ddp_bucket_25MiB bytes=26214400 N=16
srun: Step created for StepId=4952352.1

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
26214400            20919.33          20891.36          20931.98          20
### model=resnet50_fp32 bytes=102228128 N=16
srun: Step created for StepId=4952352.2

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
102228128           92568.77          92539.27          92584.65          20
### model=bert_large_fp16 bytes=680000000 N=16
srun: Step created for StepId=4952352.3

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
680000000          534634.27         534608.79         534653.09          20
### model=bert_large_fp32 bytes=1360000000 N=16
srun: Step created for StepId=4952352.4

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
1360000000        1070332.68        1070271.35        1070368.91          20
