date=2026-07-03T04:22:54Z
nodes=64 ranks=512 ppn=8
nodelist=frontier[00006,00077,00160,00197,00217,00274,00280,00282,00479-00480,00536-00537,00574,00828-00829,00920-00921,00925,01084-01085,01128,01164,01167,01508,01678,01681,01688,02091,02103,02149,02272,02343,02504,02513,02516,02571,02575,02663,02917,03042,03163-03165,06899,08438,08518,08527,08539,08631,08653-08654,08754-08756,08879,08887,09007,09040,09205-09206,09308,09325,09404,09407]

Currently Loaded Modules:
  1) craype-x86-trento                10) cray-mpich/8.1.31
  2) libfabric/2.3.1                  11) cray-libsci/24.11.0
  3) craype-network-ofi               12) PrgEnv-cray/8.6.0
  4) perftools-base/24.11.0           13) Core/25.03
  5) xpmem/1.0.1-1.5_1_gfb6998056825  14) tmux/3.4
  6) cray-pmi/6.1.15                  15) darshan-runtime/3.4.6-mpi (E4S)
  7) cce/18.0.1                       16) hsi/default
  8) craype/2.7.33                    17) lfs-wrapper/0.0.1
  9) cray-dsmml/0.3.0                 18) DefApps

  Where:
   E4S:  E4S: Extreme-scale Scientific Software Stack (E4S) https://e4s.io/index.html

 

/var/spool/slurmd/job4934643/slurm_script: line 45: rocm-smi: command not found
