### model=ddp_bucket_25MiB bytes=26214400 N=4096
srun: Step created for StepId=4952562.1

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
26214400             2504.04           2478.01           2552.72          20
### model=resnet50_fp32 bytes=102228128 N=4096
srun: Step created for StepId=4952562.2

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
102228128            8867.52           8842.14           8921.19          20
### model=bert_large_fp16 bytes=680000000 N=4096

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
680000000           58557.68          58546.15          58582.51          20
### model=bert_large_fp32 bytes=1360000000 N=4096
srun: Step created for StepId=4952562.4

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
1360000000         150564.76         150406.95         150782.83          20
