### model=ddp_bucket_25MiB bytes=26214400 N=32
srun: Step created for StepId=4952573.1

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
26214400             2171.42           2146.46           2204.51          20
### model=resnet50_fp32 bytes=102228128 N=32
srun: Step created for StepId=4952573.2

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
102228128            8697.34           8578.65           8811.24          20
### model=bert_large_fp16 bytes=680000000 N=32
srun: Step created for StepId=4952573.3

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
680000000           52712.50          52701.93          52723.85          20
### model=bert_large_fp32 bytes=1360000000 N=32
srun: Step created for StepId=4952573.4

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
1360000000         105099.51         105075.57         105120.01          20
