### model=ddp_bucket_25MiB bytes=26214400 N=512
srun: Step created for StepId=5003830.1

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
26214400             2379.04           2349.70           2416.08          10
### model=resnet50_fp32 bytes=102228128 N=512

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
102228128            8077.76           8019.18           8179.25          10
### model=bert_large_fp16 bytes=680000000 N=512
srun: Step created for StepId=5003830.3

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
680000000           54207.11          54191.58          54232.73          10
### model=bert_large_fp32 bytes=1360000000 N=512
srun: Step created for StepId=5003830.4

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
1360000000         107823.51         107802.33         107852.74          10
