### model=ddp_bucket_25MiB bytes=26214400 N=4

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
26214400              875.81            848.64            897.79          30
### model=resnet50_fp32 bytes=102228128 N=4

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
102228128            2635.09           2575.26           2711.07          30
### model=bert_large_fp16 bytes=680000000 N=4

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
680000000           14200.70          14060.31          14366.92          30
