### model=ddp_bucket_25MiB bytes=26214400 N=1024

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
26214400             6081.23           5871.98           6230.24          30
### model=resnet50_fp32 bytes=102228128 N=1024

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
102228128           11766.39          11376.00          12075.14          30
### model=bert_large_fp16 bytes=680000000 N=1024

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
680000000           30139.94          28892.93          30770.63          30
