### model=ddp_bucket_25MiB bytes=26214400 N=64

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
26214400             3088.52           2979.81           3210.37          30
### model=resnet50_fp32 bytes=102228128 N=64

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
102228128            8370.52           8085.42           8477.43          30
### model=bert_large_fp16 bytes=680000000 N=64

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
680000000           24511.32          23510.60          24833.57          30
