### model=ddp_bucket_25MiB bytes=26214400 N=64

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
26214400             3253.62           3250.36           3256.65          30
### model=resnet50_fp32 bytes=102228128 N=64
srun: Step created for StepId=4947039.4

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
102228128           11806.98          11803.95          11810.90          30
### model=bert_large_fp16 bytes=680000000 N=64
srun: Step created for StepId=4947039.5

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
680000000           98218.24          98212.45          98278.61          30
