### model=ddp_bucket_25MiB bytes=26214400 N=32
srun: Step created for StepId=5003826.1

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
26214400             2170.70           2150.91           2212.42          10
### model=resnet50_fp32 bytes=102228128 N=32
srun: Step created for StepId=5003826.2

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
102228128            9064.36           8964.17           9268.30          10
### model=bert_large_fp16 bytes=680000000 N=32

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
680000000           52344.61          52336.54          52354.61          10
### model=bert_large_fp32 bytes=1360000000 N=32
srun: Step created for StepId=5003826.4

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
1360000000         104268.75         104255.78         104291.72          10
