### model=ddp_bucket_25MiB bytes=26214400 N=32
srun: Step created for StepId=4952574.1

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
26214400             2145.90           2125.59           2182.47          20
### model=resnet50_fp32 bytes=102228128 N=32
srun: Step created for StepId=4952574.2

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
102228128            8544.11           8472.00           8668.40          20
### model=bert_large_fp16 bytes=680000000 N=32
srun: Step created for StepId=4952574.3

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
680000000           52604.61          52595.51          52615.27          20
### model=bert_large_fp32 bytes=1360000000 N=32
srun: Step created for StepId=4952574.4

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
1360000000         105186.90         105171.85         105207.10          20
