### model=ddp_bucket_25MiB bytes=26214400 N=1

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
26214400            15569.98          15563.46          15577.93          20
### model=resnet50_fp32 bytes=102228128 N=1

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
102228128           60878.24          60870.23          60886.27          20
### model=bert_large_fp16 bytes=680000000 N=1

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
680000000          403363.09         403354.74         403371.68          20
### model=bert_large_fp32 bytes=1360000000 N=1

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
1360000000         813679.11         813657.17         813691.53          20
