### model=ddp_bucket_25MiB bytes=26214400 N=8
srun: Step created for StepId=4952569.1

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
26214400             1997.58           1993.52           2000.84          20
### model=resnet50_fp32 bytes=102228128 N=8
srun: Step created for StepId=4952569.2

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
102228128            8563.60           8526.26           8604.53          20
### model=bert_large_fp16 bytes=680000000 N=8

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
680000000           49370.06          49362.15          49376.61          20
### model=bert_large_fp32 bytes=1360000000 N=8
srun: Step created for StepId=4952569.4

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
1360000000          98510.98          98507.52          98513.13          20
