### model=ddp_bucket_25MiB bytes=26214400 N=128
srun: Step created for StepId=4952577.1

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
26214400             2273.24           2247.76           2301.84          20
### model=resnet50_fp32 bytes=102228128 N=128
srun: Step created for StepId=4952577.2

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
102228128            9062.52           8931.54           9239.41          20
### model=bert_large_fp16 bytes=680000000 N=128

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
680000000           54335.06          54322.67          54350.65          20
### model=bert_large_fp32 bytes=1360000000 N=128
srun: Step created for StepId=4952577.4

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
1360000000         108225.91         108205.43         108253.37          20
