### model=ddp_bucket_25MiB bytes=26214400 N=128

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
26214400            39033.39          38975.90          39135.92          20
### model=resnet50_fp32 bytes=102228128 N=128
srun: Step created for StepId=4952359.2

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
102228128          119958.82         119925.24         120074.55          20
### model=bert_large_fp16 bytes=680000000 N=128

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
680000000          553874.13         553843.20         553900.23          20
### model=bert_large_fp32 bytes=1360000000 N=128
srun: Step created for StepId=4952359.4

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
1360000000        1107941.13        1107862.99        1107985.57          20
