### model=ddp_bucket_25MiB bytes=26214400 N=2

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
26214400              730.66            724.19            742.19          30
### model=resnet50_fp32 bytes=102228128 N=2

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
102228128            2173.40           2156.04           2200.83          30
### model=bert_large_fp16 bytes=680000000 N=2

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
680000000           12387.49          12292.82          12458.22          30
