### model=ddp_bucket_25MiB bytes=26214400 N=2

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
26214400             2022.81           2021.90           2023.54          30
### model=resnet50_fp32 bytes=102228128 N=2

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
102228128            7504.23           7503.81           7504.62          30
### model=bert_large_fp16 bytes=680000000 N=2

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
680000000           49685.80          49684.82          49687.13          30
