date=2026-07-02T03:28:07Z
nodes=8 ranks=64 ppn=8
nodelist=frontier[00457,01535,06234,06591,06717,06884,07916,09171]

Currently Loaded Modules:
  1) craype-x86-trento                10) DefApps
  2) craype-network-ofi               11) amd/6.2.4
  3) perftools-base/24.11.0           12) craype/2.7.33
  4) xpmem/1.0.1-1.5_1_gfb6998056825  13) cray-dsmml/0.3.0
  5) cray-pmi/6.1.15                  14) cray-libsci/24.11.0
  6) Core/25.03                       15) PrgEnv-amd/8.6.0
  7) tmux/3.4                         16) rocm/6.2.4
  8) hsi/default                      17) craype-accel-amd-gfx90a
  9) lfs-wrapper/0.0.1                18) libfabric/2.3.1

Inactive Modules:
  1) darshan-runtime

 



============================ ROCm System Management Interface ============================
============================== Version of System Component ===============================
Driver version: 6.16.13
==========================================================================================
================================== End of ROCm SMI Log ===================================
