### model=ddp_bucket_25MiB bytes=26214400 N=32

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
26214400             1706.83           1596.24           1846.66          30
### model=resnet50_fp32 bytes=102228128 N=32

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
102228128            3523.94           3365.25           3862.07          30
### model=bert_large_fp16 bytes=680000000 N=32

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
680000000           22942.77          22036.78          23360.82          30
