### model=ddp_bucket_25MiB bytes=26214400 N=32

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
26214400             3093.42           3089.39           3099.56          30
### model=resnet50_fp32 bytes=102228128 N=32

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
102228128           11254.03          11249.84          11260.32          30
### model=bert_large_fp16 bytes=680000000 N=32

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
680000000           85504.76          85501.14          85509.15          30
