### model=ddp_bucket_25MiB bytes=26214400 N=128
srun: Step created for StepId=4952358.1

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
26214400            41505.30          41455.54          41610.05          20
### model=resnet50_fp32 bytes=102228128 N=128
srun: Step created for StepId=4952358.2

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
102228128          125005.31         124973.05         125108.82          20
### model=bert_large_fp16 bytes=680000000 N=128
srun: Step created for StepId=4952358.3

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
680000000          597666.86         597634.53         597687.79          20
### model=bert_large_fp32 bytes=1360000000 N=128

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
1360000000        1112968.30        1112891.42        1113007.13          20
