### model=ddp_bucket_25MiB bytes=26214400 N=8

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
26214400              973.73            944.97           1003.44          30
### model=resnet50_fp32 bytes=102228128 N=8

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
102228128            3016.76           2943.84           3098.26          30
### model=bert_large_fp16 bytes=680000000 N=8

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
680000000           14439.16          14354.72          14596.10          30
