date=2026-07-03T04:22:16Z
nodes=32 ranks=256 ppn=8
nodelist=frontier[00097-00098,00475-00476,00606-00607,00737-00738,00864-00865,01123-01124,01375-01376,01503-01504,01632,01883-01884,02013,02145,02266,02525,02657,02781,02913,03038,03159,09080,09201,09326,09460]

Currently Loaded Modules:
  1) craype-x86-trento                10) cray-mpich/8.1.31
  2) libfabric/2.3.1                  11) cray-libsci/24.11.0
  3) craype-network-ofi               12) PrgEnv-cray/8.6.0
  4) perftools-base/24.11.0           13) Core/25.03
  5) xpmem/1.0.1-1.5_1_gfb6998056825  14) tmux/3.4
  6) cray-pmi/6.1.15                  15) darshan-runtime/3.4.6-mpi (E4S)
  7) cce/18.0.1                       16) hsi/default
  8) craype/2.7.33                    17) lfs-wrapper/0.0.1
  9) cray-dsmml/0.3.0                 18) DefApps

  Where:
   E4S:  E4S: Extreme-scale Scientific Software Stack (E4S) https://e4s.io/index.html

 

/var/spool/slurmd/job4934641/slurm_script: line 45: rocm-smi: command not found
