### model=ddp_bucket_25MiB bytes=26214400 N=4

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
26214400              867.74            854.61            887.15          30
### model=resnet50_fp32 bytes=102228128 N=4

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
102228128            2615.58           2587.50           2643.15          30
### model=bert_large_fp16 bytes=680000000 N=4

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
680000000           14201.94          14054.62          14371.38          30
