### model=ddp_bucket_25MiB bytes=26214400 N=32

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
26214400             2249.37           2165.97           2364.13          30
### model=resnet50_fp32 bytes=102228128 N=32

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
102228128            4664.77           3910.65           5190.94          30
### model=bert_large_fp16 bytes=680000000 N=32

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
680000000           22931.81          21894.62          23251.02          30
