### model=ddp_bucket_25MiB bytes=26214400 N=1

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
26214400             1416.31           1415.53           1417.20          10
### model=resnet50_fp32 bytes=102228128 N=1

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
102228128            5175.81           5174.10           5177.43          10
### model=bert_large_fp16 bytes=680000000 N=1

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
680000000           34690.45          34690.09          34690.91          10
### model=bert_large_fp32 bytes=1360000000 N=1

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
1360000000          69437.78          69436.86          69438.46          10
