### model=ddp_bucket_25MiB bytes=26214400 N=128
srun: Step created for StepId=4952578.1

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
26214400             2267.26           2245.43           2299.94          20
### model=resnet50_fp32 bytes=102228128 N=128
srun: Step created for StepId=4952578.2

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
102228128            9084.00           8954.65           9232.59          20
### model=bert_large_fp16 bytes=680000000 N=128
srun: Step created for StepId=4952578.3

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
680000000           54092.96          54080.89          54108.45          20
### model=bert_large_fp32 bytes=1360000000 N=128

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
1360000000         107938.73         107918.43         107964.17          20
