### model=ddp_bucket_25MiB bytes=26214400 N=2048

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
26214400             7250.02           7038.91           7487.00          30
### model=resnet50_fp32 bytes=102228128 N=2048

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
102228128           13121.79          12529.14          13635.34          30
### model=bert_large_fp16 bytes=680000000 N=2048

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
680000000           31371.40          29871.97          32128.69          30
