date=2026-07-02T03:36:42Z
nodes=32 ranks=256 ppn=8
nodelist=frontier[00024,00154,00280,00411,00539,00666,00972,01051,01172,01303,01446,01577,02084,02208,02470,04673,04801,05951,06341,06592,06718,06837,07035,07164,07219,07345,07478,07602,07727,07857,07984,08108]

Currently Loaded Modules:
  1) craype-x86-trento                10) DefApps
  2) craype-network-ofi               11) amd/6.2.4
  3) perftools-base/24.11.0           12) craype/2.7.33
  4) xpmem/1.0.1-1.5_1_gfb6998056825  13) cray-dsmml/0.3.0
  5) cray-pmi/6.1.15                  14) cray-libsci/24.11.0
  6) Core/25.03                       15) PrgEnv-amd/8.6.0
  7) tmux/3.4                         16) rocm/6.2.4
  8) hsi/default                      17) craype-accel-amd-gfx90a
  9) lfs-wrapper/0.0.1                18) libfabric/2.3.1

Inactive Modules:
  1) darshan-runtime

 



============================ ROCm System Management Interface ============================
============================== Version of System Component ===============================
Driver version: 6.16.13
==========================================================================================
================================== End of ROCm SMI Log ===================================
