date=2026-07-03T04:24:24Z
nodes=64 ranks=512 ppn=8
nodelist=frontier[00004,00223,00288,00413,00600,00731,00830,00926,01087,01254,01370,01499,01628,01687,01880,02010,02145,02522,02657,02781,02913,03038,03159,03412,03496,03627,03803,03934,04033,04161,04290,04450,04544,04670,04782,04936,05053,05179,05309,05434,05571,05697,05819,05949,06075,06210,06340,06478,06599,06751,06854,07002,07105,07260,07365,07521,07645,07771,07914,08008,08162,08290,08540,08623]

Currently Loaded Modules:
  1) craype-x86-trento                10) cray-mpich/8.1.31
  2) libfabric/2.3.1                  11) cray-libsci/24.11.0
  3) craype-network-ofi               12) PrgEnv-cray/8.6.0
  4) perftools-base/24.11.0           13) Core/25.03
  5) xpmem/1.0.1-1.5_1_gfb6998056825  14) tmux/3.4
  6) cray-pmi/6.1.15                  15) darshan-runtime/3.4.6-mpi (E4S)
  7) cce/18.0.1                       16) hsi/default
  8) craype/2.7.33                    17) lfs-wrapper/0.0.1
  9) cray-dsmml/0.3.0                 18) DefApps

  Where:
   E4S:  E4S: Extreme-scale Scientific Software Stack (E4S) https://e4s.io/index.html

 

/var/spool/slurmd/job4934644/slurm_script: line 45: rocm-smi: command not found
