### model=ddp_bucket_25MiB bytes=26214400 N=8

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
26214400              967.93            945.19            991.92          30
### model=resnet50_fp32 bytes=102228128 N=8

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
102228128            2826.86           2756.60           2897.78          30
### model=bert_large_fp16 bytes=680000000 N=8

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
680000000           14437.64          14361.63          14604.05          30
