date=2026-07-06T13:57:29Z
nodes=1 ranks=8 ppn=8
iters=30 warmup=10
sizes: ddp_bucket_25MiB:26214400 resnet50_fp32:102228128 bert_large_fp16:680000000

Currently Loaded Modules:
  1) craype-x86-trento                10) cray-mpich/8.1.31
  2) libfabric/2.3.1                  11) cray-libsci/24.11.0
  3) craype-network-ofi               12) PrgEnv-cray/8.6.0
  4) perftools-base/24.11.0           13) Core/25.03
  5) xpmem/1.0.1-1.5_1_gfb6998056825  14) tmux/3.4
  6) cray-pmi/6.1.15                  15) darshan-runtime/3.4.6-mpi (E4S)
  7) cce/18.0.1                       16) hsi/default
  8) craype/2.7.33                    17) lfs-wrapper/0.0.1
  9) cray-dsmml/0.3.0                 18) DefApps

  Where:
   E4S:  E4S: Extreme-scale Scientific Software Stack (E4S) https://e4s.io/index.html

 

