### model=ddp_bucket_25MiB bytes=26214400 N=2048

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
26214400             2963.21           2940.80           2999.69          10
### model=resnet50_fp32 bytes=102228128 N=2048
srun: Step created for StepId=5003832.2

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
102228128            8200.10           8123.88           8307.96          10
### model=bert_large_fp16 bytes=680000000 N=2048
srun: Step created for StepId=5003832.3

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
680000000           56597.78          56584.37          56624.82          10
### model=bert_large_fp32 bytes=1360000000 N=2048
srun: Step created for StepId=5003832.4

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
1360000000         108982.51         108963.70         109022.84          10
