### model=ddp_bucket_25MiB bytes=26214400 N=256

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
26214400             3535.17           3524.22           3548.46          30
### model=resnet50_fp32 bytes=102228128 N=256
srun: Step created for StepId=4947043.4

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
102228128           20755.10          20746.06          20814.88          30
### model=bert_large_fp16 bytes=680000000 N=256
srun: Step created for StepId=4947043.5

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
680000000           95731.35          95722.75          95784.27          30
