### model=ddp_bucket_25MiB bytes=26214400 N=64
srun: Step created for StepId=4952575.1

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
26214400             2206.68           2172.26           2258.22          20
### model=resnet50_fp32 bytes=102228128 N=64
srun: Step created for StepId=4952575.2

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
102228128            8959.58           8788.81           9122.06          20
### model=bert_large_fp16 bytes=680000000 N=64
srun: Step created for StepId=4952575.3

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
680000000           53287.90          53268.59          53310.52          20
### model=bert_large_fp32 bytes=1360000000 N=64

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
1360000000         106404.24         106377.39         106442.22          20
