### model=ddp_bucket_25MiB bytes=26214400 N=16

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
26214400             2866.84           2864.19           2869.25          30
### model=resnet50_fp32 bytes=102228128 N=16
srun: Step created for StepId=4947034.4

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
102228128           10459.56          10457.57          10460.91          30
### model=bert_large_fp16 bytes=680000000 N=16
srun: Step created for StepId=4947034.5

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
680000000           71481.91          71463.45          71531.02          30
