### model=ddp_bucket_25MiB bytes=26214400 N=8

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
26214400             1142.05           1118.16           1165.34          30
### model=resnet50_fp32 bytes=102228128 N=8

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
102228128            2831.06           2714.17           2950.90          30
### model=bert_large_fp16 bytes=680000000 N=8

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
680000000           14441.12          14334.34          14587.92          30
