### model=ddp_bucket_25MiB bytes=26214400 N=1

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
26214400             1715.73           1715.11           1716.20          30
### model=resnet50_fp32 bytes=102228128 N=1

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
102228128            6408.54           6408.09           6408.87          30
### model=bert_large_fp16 bytes=680000000 N=1

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
680000000           42368.81          42368.31          42369.32          30
