date=2026-07-03T04:22:15Z
nodes=32 ranks=256 ppn=8
nodelist=frontier[00095-00096,00227,00359,00473-00474,00603,00605,00733,00736,00862-00863,01121-01122,01373-01374,01502,01631,01882,02012,02144,02265,02523,02655,02780,02912,03037,03158,09079,09200,09324,09459]

Currently Loaded Modules:
  1) craype-x86-trento                10) cray-mpich/8.1.31
  2) libfabric/2.3.1                  11) cray-libsci/24.11.0
  3) craype-network-ofi               12) PrgEnv-cray/8.6.0
  4) perftools-base/24.11.0           13) Core/25.03
  5) xpmem/1.0.1-1.5_1_gfb6998056825  14) tmux/3.4
  6) cray-pmi/6.1.15                  15) darshan-runtime/3.4.6-mpi (E4S)
  7) cce/18.0.1                       16) hsi/default
  8) craype/2.7.33                    17) lfs-wrapper/0.0.1
  9) cray-dsmml/0.3.0                 18) DefApps

  Where:
   E4S:  E4S: Extreme-scale Scientific Software Stack (E4S) https://e4s.io/index.html

 

/var/spool/slurmd/job4934640/slurm_script: line 45: rocm-smi: command not found
