### model=ddp_bucket_25MiB bytes=26214400 N=512
srun: Step created for StepId=4952363.1

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
26214400            60877.64          60820.09          61001.58          20
### model=resnet50_fp32 bytes=102228128 N=512
srun: Step created for StepId=4952363.2

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
102228128          135799.32         135763.48         135902.37          20
### model=bert_large_fp16 bytes=680000000 N=512
srun: Step created for StepId=4952363.3

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
680000000          634886.24         634851.43         634918.59          20
### model=bert_large_fp32 bytes=1360000000 N=512
srun: Step created for StepId=4952363.4

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
1360000000        1257150.36        1257055.14        1257190.89          20
