date=2026-07-02T03:36:42Z
nodes=32 ranks=256 ppn=8
nodelist=frontier[00078,00331,00457,00463,00708,00983,00985,01462,01529,06342,06784,07166,07346,07422,07479,07604,07657,07728,07858,07985,08110,08234,08350,08473,08601,08729,08864,08983,09108,09238,09367,10134]

Currently Loaded Modules:
  1) craype-x86-trento                10) DefApps
  2) craype-network-ofi               11) amd/6.2.4
  3) perftools-base/24.11.0           12) craype/2.7.33
  4) xpmem/1.0.1-1.5_1_gfb6998056825  13) cray-dsmml/0.3.0
  5) cray-pmi/6.1.15                  14) cray-libsci/24.11.0
  6) Core/25.03                       15) PrgEnv-amd/8.6.0
  7) tmux/3.4                         16) rocm/6.2.4
  8) hsi/default                      17) craype-accel-amd-gfx90a
  9) lfs-wrapper/0.0.1                18) libfabric/2.3.1

Inactive Modules:
  1) darshan-runtime

 



============================ ROCm System Management Interface ============================
============================== Version of System Component ===============================
Driver version: 6.16.13
==========================================================================================
================================== End of ROCm SMI Log ===================================
