date=2026-07-07T00:42:00Z
nodes=1024 ranks=8192 ppn=8
ext4g: sweep 2147483648:4294967296 (i=50), bert_fp32 1360000000 (i=30)

Currently Loaded Modules:
  1) craype-x86-trento                10) DefApps
  2) craype-network-ofi               11) amd/6.2.4
  3) perftools-base/24.11.0           12) craype/2.7.33
  4) xpmem/1.0.1-1.5_1_gfb6998056825  13) cray-dsmml/0.3.0
  5) cray-pmi/6.1.15                  14) cray-libsci/24.11.0
  6) Core/25.03                       15) PrgEnv-amd/8.6.0
  7) tmux/3.4                         16) rocm/6.2.4
  8) hsi/default                      17) craype-accel-amd-gfx90a
  9) lfs-wrapper/0.0.1                18) libfabric/2.3.1

Inactive Modules:
  1) darshan-runtime

 

