date=2026-07-07T00:08:48Z
nodes=1024 ranks=8192 ppn=8
ext4g: sweep 2147483648:4294967296 (i=50), bert_fp32 1360000000 (i=30)

Currently Loaded Modules:
  1) craype-x86-trento                10) cray-libsci/24.11.0
  2) libfabric/2.3.1                  11) PrgEnv-cray/8.6.0
  3) craype-network-ofi               12) Core/25.03
  4) perftools-base/24.11.0           13) tmux/3.4
  5) xpmem/1.0.1-1.5_1_gfb6998056825  14) hsi/default
  6) cray-pmi/6.1.15                  15) lfs-wrapper/0.0.1
  7) cce/18.0.1                       16) DefApps
  8) craype/2.7.33                    17) cray-mpich/8.1.31
  9) cray-dsmml/0.3.0                 18) darshan-runtime/3.4.6-mpi (E4S)

  Where:
   E4S:  E4S: Extreme-scale Scientific Software Stack (E4S) https://e4s.io/index.html

 

