### model=ddp_bucket_25MiB bytes=26214400 N=128

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
26214400             3398.15           3392.43           3407.40          30
### model=resnet50_fp32 bytes=102228128 N=128
srun: Step created for StepId=4947041.4

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
102228128           12475.96          12469.94          12482.03          30
### model=bert_large_fp16 bytes=680000000 N=128
srun: Step created for StepId=4947041.5

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
680000000           93348.96          93343.53          93359.15          30
