### model=ddp_bucket_25MiB bytes=26214400 N=2048
srun: Step created for StepId=4952560.1

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
26214400             2436.18           2412.78           2479.94          20
### model=resnet50_fp32 bytes=102228128 N=2048
srun: Step created for StepId=4952560.2

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
102228128            8630.68           8603.11           8676.23          20
### model=bert_large_fp16 bytes=680000000 N=2048
srun: Step created for StepId=4952560.3

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
680000000           56630.71          56616.48          56653.36          20
### model=bert_large_fp32 bytes=1360000000 N=2048

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
1360000000         148914.65         148803.61         149109.33          20
