### model=ddp_bucket_25MiB bytes=26214400 N=64

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
26214400             3279.22           3255.79           3283.87          30
### model=resnet50_fp32 bytes=102228128 N=64

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
102228128           11820.95          11817.24          11824.87          30
### model=bert_large_fp16 bytes=680000000 N=64
srun: Step created for StepId=4947038.5

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
680000000           97646.94          97643.70          97649.94          30
