### model=ddp_bucket_25MiB bytes=26214400 N=512

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
26214400             3710.74           3683.30           3724.01          30
### model=resnet50_fp32 bytes=102228128 N=512
srun: Step created for StepId=4947044.4

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
102228128           23303.71          23291.11          23434.72          30
### model=bert_large_fp16 bytes=680000000 N=512
srun: Step created for StepId=4947044.5

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
680000000           94085.76          94080.56          94096.02          30
