### model=ddp_bucket_25MiB bytes=26214400 N=2

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
26214400              731.38            723.57            741.13          30
### model=resnet50_fp32 bytes=102228128 N=2

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
102228128            2174.87           2153.95           2194.74          30
### model=bert_large_fp16 bytes=680000000 N=2

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
680000000           12431.44          12350.97          12491.60          30
