### model=ddp_bucket_25MiB bytes=26214400 N=256
srun: Step created for StepId=4952580.1

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
26214400             2311.42           2281.40           2344.82          20
### model=resnet50_fp32 bytes=102228128 N=256

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
102228128            9251.05           9087.20           9394.92          20
### model=bert_large_fp16 bytes=680000000 N=256
srun: Step created for StepId=4952580.3

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
680000000           54767.47          54754.93          54786.63          20
### model=bert_large_fp32 bytes=1360000000 N=256

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
1360000000         108963.55         108944.65         108993.02          20
