### model=ddp_bucket_25MiB bytes=26214400 N=512

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
26214400             6048.89           5865.06           6134.54          30
### model=resnet50_fp32 bytes=102228128 N=512

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
102228128           10903.24          10587.86          11168.91          30
### model=bert_large_fp16 bytes=680000000 N=512

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
680000000           28013.56          27038.03          28466.69          30
