### model=ddp_bucket_25MiB bytes=26214400 N=512

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
26214400             3694.56           3670.87           3709.82          30
### model=resnet50_fp32 bytes=102228128 N=512
srun: Step created for StepId=4947045.4

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
102228128           22924.99          22914.80          22986.39          30
### model=bert_large_fp16 bytes=680000000 N=512
srun: Step created for StepId=4947045.5

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
680000000           94113.34          94106.69          94122.52          30
