date=2026-07-02T03:41:11Z
nodes=64 ranks=512 ppn=8
nodelist=frontier[00023-00024,00153-00154,00279-00280,00408,00411,00538-00539,00665-00666,00788,00799,00924,00972,01050-01051,01171-01172,01302-01303,01445-01446,01576-01577,01783,01958,02083,02207,02342,02469,04672,04799,04921,05312,05702,05947,06340,06463,06590,06706,06836,06967,07101,07218,07345,07478,07602,07727,07857,07984,08108,08234,08350,08473,08601,08729,08864,08983,09108,09238,09367,10134]

Currently Loaded Modules:
  1) craype-x86-trento                10) DefApps
  2) craype-network-ofi               11) amd/6.2.4
  3) perftools-base/24.11.0           12) craype/2.7.33
  4) xpmem/1.0.1-1.5_1_gfb6998056825  13) cray-dsmml/0.3.0
  5) cray-pmi/6.1.15                  14) cray-libsci/24.11.0
  6) Core/25.03                       15) PrgEnv-amd/8.6.0
  7) tmux/3.4                         16) rocm/6.2.4
  8) hsi/default                      17) craype-accel-amd-gfx90a
  9) lfs-wrapper/0.0.1                18) libfabric/2.3.1

Inactive Modules:
  1) darshan-runtime

 



============================ ROCm System Management Interface ============================
============================== Version of System Component ===============================
Driver version: 6.16.13
==========================================================================================
================================== End of ROCm SMI Log ===================================
