=== D_cray_gpuaware : N=1024 ranks=8192 ===

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
4                      52.53             48.14             56.37          50
8                      52.28             47.61             55.31          50
16                     52.31             48.99             55.29          50
32                     52.60             49.02             55.30          50
64                     53.04             49.94             56.77          50
128                    56.50             53.40             59.74          50
256                    86.78             82.61             90.93          50
512                    86.10             82.72             90.74          50
1024                   88.88             84.97             94.62          50
2048                   92.93             88.51             97.98          50
4096                   97.00             93.59            101.90          50
8192                  133.68            130.49            137.47          50
16384                 169.09            156.64            214.27          50
32768                 237.52            231.35            283.47          50
65536                 221.77            216.22            237.41          50
131072                443.13            437.38            487.87          50
262144                698.18            691.16            831.05          50
524288               1560.34           1550.92           1642.89          50
1048576              2463.68           2454.80           2511.07          50
2097152              2645.98           2633.47           2685.82          50
4194304              2863.57           2834.84           2956.58          50
Memory access fault by GPU node-5 (Agent handle: 0x373770) on address 0x7ffb8b400000. Reason: Unknown.
Failed to allocate file: Bad file descriptor
GPU core dump failed
srun: error: frontier10164: task 8191: Aborted (core dumped)
srun: Terminating StepId=4934654.3
[2026-07-03T01:51:35.072] error: *** STEP 4934654.3 ON frontier00004 CANCELLED AT 2026-07-03T01:51:35 DUE TO TASK FAILURE ***
srun: error: frontier06998: tasks 6096-6103: Terminated
srun: error: frontier01804: tasks 1656-1663: Terminated
srun: error: frontier07247: tasks 6264-6271: Terminated
srun: error: frontier04543: tasks 3960-3967: Terminated
srun: error: frontier08036: tasks 6896-6903: Terminated
srun: error: frontier05435: tasks 4760-4767: Terminated
srun: error: frontier02702: tasks 2456-2463: Terminated
srun: error: frontier08267: tasks 7064-7071: Terminated
srun: error: frontier09007: tasks 7696-7703: Terminated
srun: error: frontier00134: tasks 152-159: Terminated
srun: error: frontier01034: tasks 952-959: Terminated
srun: error: frontier00269: tasks 320-327: Terminated
srun: error: frontier03767: tasks 3256-3263: Terminated
srun: error: frontier09140: tasks 7864-7871: Terminated
srun: error: frontier06361: tasks 5560-5567: Terminated
srun: error: frontier04666: tasks 4056-4063: Terminated
srun: error: frontier01930: tasks 1752-1759: Terminated
srun: error: frontier01282: tasks 1120-1127: Terminated
srun: error: frontier07365: tasks 6360-6367: Terminated
srun: error: frontier04819: tasks 4224-4231: Terminated
srun: error: frontier02179: tasks 1920-1927: Terminated
srun: error: frontier05570: tasks 4856-4863: Terminated
srun: error: frontier08383: tasks 7160-7167: Terminated
srun: error: frontier00395: tasks 416-423: Terminated
srun: error: frontier05719: tasks 5024-5031: Terminated
srun: error: frontier03077: tasks 2720-2727: Terminated
srun: error: frontier09265: tasks 7960-7967: Terminated
srun: error: frontier06496: tasks 5656-5663: Terminated
srun: error: frontier04030: tasks 3520-3527: Terminated
srun: error: frontier01294: tasks 1216-1223: Terminated
srun: error: frontier10156: tasks 8128-8135: Terminated
srun: error: frontier06715: tasks 5824-5831: Terminated
srun: error: frontier04939: tasks 4320-4327: Terminated
srun: error: frontier07645: tasks 6624-6631: Terminated
srun: error: frontier02305: tasks 2016-2023: Terminated
srun: error: frontier03251: tasks 2816-2823: Terminated
srun: error: frontier08634: tasks 7424-7431: Terminated
srun: error: frontier00522: tasks 512-519: Terminated
srun: error: frontier03403: tasks 2984-2991: Terminated
srun: error: frontier05840: tasks 5120-5127: Terminated
srun: error: frontier00770: tasks 680-687: Terminated
srun: error: frontier06851: tasks 5920-5927: Terminated
srun: error: frontier04155: tasks 3616-3623: Terminated
srun: error: frontier04308: tasks 3784-3791: Terminated
srun: error: frontier01668: tasks 1480-1487: Terminated
srun: error: frontier07781: tasks 6720-6727: Terminated
srun: error: frontier05053: tasks 4416-4423: Terminated
srun: error: frontier05202: tasks 4584-4591: Terminated
srun: error: frontier02568: tasks 2280-2287: Terminated
srun: error: frontier08013: tasks 6888-6895: Terminated
srun: error: frontier09006: tasks 7688-7695: Terminated
srun: error: frontier06201: tasks 5384-5391: Terminated
srun: error: frontier03516: tasks 3080-3087: Terminated
srun: error: frontier08757: tasks 7520-7527: Terminated
srun: error: frontier01794: tasks 1576-1583: Terminated
srun: error: frontier01033: tasks 944-951: Terminated
srun: error: frontier00784: tasks 776-783: Terminated
srun: error: frontier04432: tasks 3880-3887: Terminated
srun: error: frontier01929: tasks 1744-1751: Terminated
srun: error: frontier07125: tasks 6184-6191: Terminated
srun: error: frontier05337: tasks 4680-4687: Terminated
srun: error: frontier02692: tasks 2376-2383: Terminated
srun: error: frontier08150: tasks 6984-6991: Terminated
srun: error: frontier00259: tasks 240-247: Terminated
srun: error: frontier02828: tasks 2544-2551: Terminated
srun: error: frontier03645: tasks 3176-3183: Terminated
srun: error: frontier09128: tasks 7784-7791: Terminated
srun: error: frontier06495: tasks 5648-5655: Terminated
srun: error: frontier03792: tasks 3344-3351: Terminated
srun: error: frontier06242: tasks 5480-5487: Terminated
srun: error: frontier01159: tasks 1040-1047: Terminated
srun: error: frontier07260: tasks 6280-6287: Terminated
srun: error: frontier07486: tasks 6448-6455: Terminated
srun: error: frontier02056: tasks 1840-1847: Terminated
srun: error: frontier04782: tasks 4144-4151: Terminated
srun: error: frontier08273: tasks 7080-7087: Terminated
srun: error: frontier05693: tasks 4944-4951: Terminated
srun: error: frontier02954: tasks 2640-2647: Terminated
srun: error: frontier08401: tasks 7248-7255: Terminated
srun: error: frontier00385: tasks 336-343: Terminated
srun: error: frontier09395: tasks 8048-8055: Terminated
srun: error: frontier00521: tasks 504-511: Terminated
srun: error: frontier01284: tasks 1136-1143: Terminated
srun: error: frontier03922: tasks 3440-3447: Terminated
srun: error: frontier06613: tasks 5744-5751: Terminated
srun: error: frontier01418: tasks 1304-1311: Terminated
srun: error: frontier07612: tasks 6544-6551: Terminated
srun: error: frontier04824: tasks 4240-4247: Terminated
srun: error: frontier05052: tasks 4408-4415: Terminated
srun: error: frontier02318: tasks 2104-2111: Terminated
srun: error: frontier08521: tasks 7344-7351: Terminated
srun: error: frontier05811: tasks 5040-5047: Terminated
srun: error: frontier03278: tasks 2904-2911: Terminated
srun: error: frontier05967: tasks 5208-5215: Terminated
srun: error: frontier00646: tasks 600-607: Terminated
srun: error: frontier10158: tasks 8144-8151: Terminated
srun: error: frontier06957: tasks 6008-6015: Terminated
srun: error: frontier04282: tasks 3704-3711: Terminated
srun: error: frontier01547: tasks 1400-1407: Terminated
srun: error: frontier07907: tasks 6808-6815: Terminated
srun: error: frontier02444: tasks 2200-2207: Terminated
srun: error: frontier05176: tasks 4504-4511: Terminated
srun: error: frontier02691: tasks 2368-2375: Terminated
srun: error: frontier08883: tasks 7608-7615: Terminated
srun: error: frontier00012: tasks 64-71: Terminated
srun: error: frontier03405: tasks 3000-3007: Terminated
srun: error: frontier06074: tasks 5304-5311: Terminated
srun: error: frontier03644: tasks 3168-3175: Terminated
srun: error: frontier00909: tasks 864-871: Terminated
srun: error: frontier07002: tasks 6104-6111: Terminated
srun: error: frontier04310: tasks 3800-3807: Terminated
srun: error: frontier01807: tasks 1664-1671: Terminated
srun: error: frontier04544: tasks 3968-3975: Terminated
srun: error: frontier05304: tasks 4600-4607: Terminated
srun: error: frontier06721: tasks 5840-5847: Terminated
srun: error: frontier08038: tasks 6904-6911: Terminated
srun: error: frontier05451: tasks 4768-4775: Terminated
srun: error: frontier02818: tasks 2464-2471: Terminated
srun: error: frontier00135: tasks 160-167: Terminated
srun: error: frontier08268: tasks 7072-7079: Terminated
srun: error: frontier09008: tasks 7704-7711: Terminated
srun: error: frontier03768: tasks 3264-3271: Terminated
srun: error: frontier01036: tasks 960-967: Terminated
srun: error: frontier06376: tasks 5568-5575: Terminated
srun: error: frontier09141: tasks 7872-7879: Terminated
srun: error: frontier01283: tasks 1128-1135: Terminated
srun: error: frontier04667: tasks 4064-4071: Terminated
srun: error: frontier01933: tasks 1760-1767: Terminated
srun: error: frontier02180: tasks 1928-1935: Terminated
srun: error: frontier07367: tasks 6368-6375: Terminated
srun: error: frontier08384: tasks 7168-7175: Terminated
srun: error: frontier05724: tasks 5032-5039: Terminated
srun: error: frontier03078: tasks 2728-2735: Terminated
srun: error: frontier02830: tasks 2560-2567: Terminated
srun: error: frontier01295: tasks 1224-1231: Terminated
srun: error: frontier00396: tasks 424-431: Terminated
srun: error: frontier05571: tasks 4864-4871: Terminated
srun: error: frontier09266: tasks 7968-7975: Terminated
srun: error: frontier06497: tasks 5664-5671: Terminated
srun: error: frontier06718: tasks 5832-5839: Terminated
srun: error: frontier07488: tasks 6464-6471: Terminated
srun: error: frontier04033: tasks 3528-3535: Terminated
srun: error: frontier04962: tasks 4328-4335: Terminated
srun: error: frontier07740: tasks 6632-6639: Terminated
srun: error: frontier02306: tasks 2024-2031: Terminated
srun: error: frontier03252: tasks 2824-2831: Terminated
srun: error: frontier08635: tasks 7432-7439: Terminated
srun: error: frontier05841: tasks 5128-5135: Terminated
srun: error: frontier08508: tasks 7264-7271: Terminated
srun: error: frontier00523: tasks 520-527: Terminated
srun: error: frontier00771: tasks 688-695: Terminated
srun: error: frontier06852: tasks 5928-5935: Terminated
srun: error: frontier01420: tasks 1320-1327: Terminated
srun: error: frontier04156: tasks 3624-3631: Terminated
srun: error: frontier01669: tasks 1488-1495: Terminated
srun: error: frontier04309: tasks 3792-3799: Terminated
srun: error: frontier05054: tasks 4424-4431: Terminated
srun: error: frontier07783: tasks 6728-6735: Terminated
srun: error: frontier02569: tasks 2288-2295: Terminated
srun: error: frontier05303: tasks 4592-4599: Terminated
srun: error: frontier08759: tasks 7528-7535: Terminated
srun: error: frontier05969: tasks 5224-5231: Terminated
srun: error: frontier06202: tasks 5392-5399: Terminated
srun: error: frontier03517: tasks 3088-3095: Terminated
srun: error: frontier00897: tasks 784-791: Terminated
srun: error: frontier06968: tasks 6024-6031: Terminated
srun: error: frontier07127: tasks 6192-6199: Terminated
srun: error: frontier04433: tasks 3888-3895: Terminated
srun: error: frontier01795: tasks 1584-1591: Terminated
srun: error: frontier00014: tasks 80-87: Terminated
srun: error: frontier05338: tasks 4688-4695: Terminated
srun: error: frontier08151: tasks 6992-6999: Terminated
srun: error: frontier02693: tasks 2384-2391: Terminated
srun: error: frontier02829: tasks 2552-2559: Terminated
srun: error: frontier00260: tasks 248-255: Terminated
srun: error: frontier06334: tasks 5488-5495: Terminated
srun: error: frontier03646: tasks 3184-3191: Terminated
srun: error: frontier09131: tasks 7792-7799: Terminated
srun: error: frontier01160: tasks 1048-1055: Terminated
srun: error: frontier03794: tasks 3352-3359: Terminated
srun: error: frontier04560: tasks 3984-3991: Terminated
srun: error: frontier07261: tasks 6288-6295: Terminated
srun: error: frontier04794: tasks 4152-4159: Terminated
srun: error: frontier07487: tasks 6456-6463: Terminated
srun: error: frontier02059: tasks 1848-1855: Terminated
srun: error: frontier08274: tasks 7088-7095: Terminated
srun: error: frontier05694: tasks 4952-4959: Terminated
srun: error: frontier02955: tasks 2648-2655: Terminated
srun: error: frontier00386: tasks 344-351: Terminated
srun: error: frontier09255: tasks 7888-7895: Terminated
srun: error: frontier09396: tasks 8056-8063: Terminated
srun: error: frontier06616: tasks 5752-5759: Terminated
srun: error: frontier01285: tasks 1144-1151: Terminated
srun: error: frontier08479: tasks 7256-7263: Terminated
srun: error: frontier03923: tasks 3448-3455: Terminated
srun: error: frontier01419: tasks 1312-1319: Terminated
srun: error: frontier07613: tasks 6552-6559: Terminated
srun: error: frontier04825: tasks 4248-4255: Terminated
srun: error: frontier02182: tasks 1944-1951: Terminated
srun: error: frontier02319: tasks 2112-2119: Terminated
srun: error: frontier03080: tasks 2744-2751: Terminated
srun: error: frontier08522: tasks 7352-7359: Terminated
srun: error: frontier05812: tasks 5048-5055: Terminated
srun: error: frontier05968: tasks 5216-5223: Terminated
srun: error: frontier00647: tasks 608-615: Terminated
srun: error: frontier06725: tasks 5848-5855: Terminated
srun: error: frontier10160: tasks 8152-8159: Terminated
srun: error: frontier03355: tasks 2912-2919: Terminated
srun: error: frontier04285: tasks 3712-3719: Terminated
srun: error: frontier06967: tasks 6016-6023: Terminated
srun: error: frontier01548: tasks 1408-1415: Terminated
srun: error: frontier07743: tasks 6648-6655: Terminated
srun: error: frontier02445: tasks 2208-2215: Terminated
srun: error: frontier07909: tasks 6816-6823: Terminated
srun: error: frontier05177: tasks 4512-4519: Terminated
srun: error: frontier08641: tasks 7448-7455: Terminated
srun: error: frontier00013: tasks 72-79: Terminated
srun: error: frontier08885: tasks 7616-7623: Terminated
srun: error: frontier00773: tasks 704-711: Terminated
srun: error: frontier06075: tasks 5312-5319: Terminated
srun: error: frontier00910: tasks 872-879: Terminated
srun: error: frontier04403: tasks 3808-3815: Terminated
srun: error: frontier07099: tasks 6112-6119: Terminated
srun: error: frontier03406: tasks 3008-3015: Terminated
srun: error: frontier01671: tasks 1504-1511: Terminated
srun: error: frontier01808: tasks 1672-1679: Terminated
srun: error: frontier04545: tasks 3976-3983: Terminated
srun: error: frontier08040: tasks 6912-6919: Terminated
srun: error: frontier05305: tasks 4608-4615: Terminated
srun: error: frontier00136: tasks 168-175: Terminated
srun: error: frontier05452: tasks 4776-4783: Terminated
srun: error: frontier02819: tasks 2472-2479: Terminated
srun: error: frontier09010: tasks 7712-7719: Terminated
srun: error: frontier06208: tasks 5408-5415: Terminated
srun: error: frontier06377: tasks 5576-5583: Terminated
srun: error: frontier09254: tasks 7880-7887: Terminated
srun: error: frontier03769: tasks 3272-3279: Terminated
srun: error: frontier01037: tasks 968-975: Terminated
srun: error: frontier07383: tasks 6376-6383: Terminated
srun: error: frontier01934: tasks 1768-1775: Terminated
srun: error: frontier04668: tasks 4072-4079: Terminated
srun: error: frontier02181: tasks 1936-1943: Terminated
srun: error: frontier05575: tasks 4872-4879: Terminated
srun: error: frontier02831: tasks 2568-2575: Terminated
srun: error: frontier08385: tasks 7176-7183: Terminated
srun: error: frontier00397: tasks 432-439: Terminated
srun: error: frontier03079: tasks 2736-2743: Terminated
srun: error: frontier06498: tasks 5672-5679: Terminated
srun: error: frontier09267: tasks 7976-7983: Terminated
srun: error: frontier03895: tasks 3368-3375: Terminated
srun: error: frontier04034: tasks 3536-3543: Terminated
srun: error: frontier01409: tasks 1232-1239: Terminated
srun: error: frontier04796: tasks 4168-4175: Terminated
srun: error: frontier07490: tasks 6472-6479: Terminated
srun: error: frontier07742: tasks 6640-6647: Terminated
srun: error: frontier02307: tasks 2032-2039: Terminated
srun: error: frontier04963: tasks 4336-4343: Terminated
srun: error: frontier08509: tasks 7272-7279: Terminated
srun: error: frontier03253: tasks 2832-2839: Terminated
srun: error: frontier09398: tasks 8072-8079: Terminated
srun: error: frontier00526: tasks 528-535: Terminated
srun: error: frontier05842: tasks 5136-5143: Terminated
srun: error: frontier00772: tasks 696-703: Terminated
srun: error: frontier01421: tasks 1328-1335: Terminated
srun: error: frontier06854: tasks 5936-5943: Terminated
srun: error: frontier04159: tasks 3632-3639: Terminated
srun: error: frontier01670: tasks 1496-1503: Terminated
srun: error: frontier02433: tasks 2128-2135: Terminated
srun: error: frontier07828: tasks 6736-6743: Terminated
srun: error: frontier05055: tasks 4432-4439: Terminated
srun: error: frontier02570: tasks 2296-2303: Terminated
srun: error: frontier03379: tasks 2928-2935: Terminated
srun: error: frontier05970: tasks 5232-5239: Terminated
srun: error: frontier06204: tasks 5400-5407: Terminated
srun: error: frontier08762: tasks 7536-7543: Terminated
srun: error: frontier03531: tasks 3096-3103: Terminated
srun: error: frontier00898: tasks 792-799: Terminated
srun: error: frontier06969: tasks 6032-6039: Terminated
srun: error: frontier08637: tasks 7440-7447: Terminated
srun: error: frontier04434: tasks 3896-3903: Terminated
srun: error: frontier07130: tasks 6200-6207: Terminated
srun: error: frontier01796: tasks 1592-1599: Terminated
srun: error: frontier07911: tasks 6832-6839: Terminated
srun: error: frontier08152: tasks 7000-7007: Terminated
srun: error: frontier05344: tasks 4696-4703: Terminated
srun: error: frontier02694: tasks 2392-2399: Terminated
srun: error: frontier00015: tasks 88-95: Terminated
srun: error: frontier00261: tasks 256-263: Terminated
srun: error: frontier09132: tasks 7800-7807: Terminated
srun: error: frontier03647: tasks 3192-3199: Terminated
srun: error: frontier00912: tasks 888-895: Terminated
srun: error: frontier01161: tasks 1056-1063: Terminated
srun: error: frontier06335: tasks 5496-5503: Terminated
srun: error: frontier03894: tasks 3360-3367: Terminated
srun: error: frontier07264: tasks 6296-6303: Terminated
srun: error: frontier04561: tasks 3992-3999: Terminated
srun: error: frontier02060: tasks 1856-1863: Terminated
srun: error: frontier04795: tasks 4160-4167: Terminated
srun: error: frontier08275: tasks 7096-7103: Terminated
srun: error: frontier05454: tasks 4792-4799: Terminated
srun: error: frontier02957: tasks 2656-2663: Terminated
srun: error: frontier05695: tasks 4960-4967: Terminated
srun: error: frontier06471: tasks 5592-5599: Terminated
srun: error: frontier00387: tasks 352-359: Terminated
srun: error: frontier09257: tasks 7896-7903: Terminated
srun: error: frontier03924: tasks 3456-3463: Terminated
srun: error: frontier01286: tasks 1152-1159: Terminated
srun: error: frontier09397: tasks 8064-8071: Terminated
srun: error: frontier06617: tasks 5760-5767: Terminated
srun: error: frontier07614: tasks 6560-6567: Terminated
srun: error: frontier04923: tasks 4256-4263: Terminated
srun: error: frontier02185: tasks 1952-1959: Terminated
srun: error: frontier02320: tasks 2120-2127: Terminated
srun: error: frontier05813: tasks 5056-5063: Terminated
srun: error: frontier03081: tasks 2752-2759: Terminated
srun: error: frontier08605: tasks 7360-7367: Terminated
srun: error: frontier00648: tasks 616-623: Terminated
srun: error: frontier10161: tasks 8160-8167: Terminated
srun: error: frontier03368: tasks 2920-2927: Terminated
srun: error: frontier04048: tasks 3552-3559: Terminated
srun: error: frontier06738: tasks 5856-5863: Terminated
srun: error: frontier04286: tasks 3720-3727: Terminated
srun: error: frontier07745: tasks 6656-6663: Terminated
srun: error: frontier02446: tasks 2216-2223: Terminated
srun: error: frontier04965: tasks 4352-4359: Terminated
srun: error: frontier05178: tasks 4520-4527: Terminated
srun: error: frontier07910: tasks 6824-6831: Terminated
srun: error: frontier08644: tasks 7456-7463: Terminated
srun: error: frontier03407: tasks 3016-3023: Terminated
srun: error: frontier00774: tasks 712-719: Terminated
srun: error: frontier08887: tasks 7624-7631: Terminated
srun: error: frontier06092: tasks 5320-5327: Terminated
srun: error: frontier00911: tasks 880-887: Terminated
srun: error: frontier01672: tasks 1512-1519: Terminated
srun: error: frontier04404: tasks 3816-3823: Terminated
srun: error: frontier07100: tasks 6120-6127: Terminated
srun: error: frontier05306: tasks 4616-4623: Terminated
srun: error: frontier02572: tasks 2312-2319: Terminated
srun: error: frontier01921: tasks 1680-1687: Terminated
srun: error: frontier08041: tasks 6920-6927: Terminated
srun: error: frontier00137: tasks 176-183: Terminated
srun: error: frontier05453: tasks 4784-4791: Terminated
srun: error: frontier09012: tasks 7720-7727: Terminated
srun: error: frontier06209: tasks 5416-5423: Terminated
srun: error: frontier01550: tasks 1416-1423: Terminated
srun: error: frontier02820: tasks 2480-2487: Terminated
srun: error: frontier01038: tasks 976-983: Terminated
srun: error: frontier03770: tasks 3280-3287: Terminated
srun: error: frontier06378: tasks 5584-5591: Terminated
srun: error: frontier07238: tasks 6216-6223: Terminated
srun: error: frontier07385: tasks 6384-6391: Terminated
srun: error: frontier01935: tasks 1776-1783: Terminated
srun: error: frontier04670: tasks 4080-4087: Terminated
srun: error: frontier08154: tasks 7016-7023: Terminated
srun: error: frontier00263: tasks 272-279: Terminated
srun: error: frontier05592: tasks 4880-4887: Terminated
srun: error: frontier08388: tasks 7184-7191: Terminated
srun: error: frontier02945: tasks 2576-2583: Terminated
srun: error: frontier00400: tasks 440-447: Terminated
srun: error: frontier06502: tasks 5680-5687: Terminated
srun: error: frontier03896: tasks 3376-3383: Terminated
srun: error: frontier01163: tasks 1072-1079: Terminated
srun: error: frontier04047: tasks 3544-3551: Terminated
srun: error: frontier01410: tasks 1240-1247: Terminated
srun: error: frontier09387: tasks 7984-7991: Terminated
srun: error: frontier04798: tasks 4176-4183: Terminated
srun: error: frontier07504: tasks 6480-6487: Terminated
srun: error: frontier02308: tasks 2040-2047: Terminated
srun: error: frontier04964: tasks 4344-4351: Terminated
srun: error: frontier08510: tasks 7280-7287: Terminated
srun: error: frontier05697: tasks 4976-4983: Terminated
srun: error: frontier05850: tasks 5144-5151: Terminated
srun: error: frontier03256: tasks 2840-2847: Terminated
srun: error: frontier00527: tasks 536-543: Terminated
srun: error: frontier09399: tasks 8080-8087: Terminated
srun: error: frontier06622: tasks 5776-5783: Terminated
srun: error: frontier04161: tasks 3640-3647: Terminated
srun: error: frontier06856: tasks 5944-5951: Terminated
srun: error: frontier01422: tasks 1336-1343: Terminated
srun: error: frontier05070: tasks 4440-4447: Terminated
srun: error: frontier07871: tasks 6744-6751: Terminated
srun: error: frontier02434: tasks 2136-2143: Terminated
srun: error: frontier02571: tasks 2304-2311: Terminated
srun: error: frontier00004: tasks 0-7: Terminated
srun: error: frontier05973: tasks 5240-5247: Terminated
srun: error: frontier03383: tasks 2936-2943: Terminated
srun: error: frontier08766: tasks 7544-7551: Terminated
srun: error: frontier00899: tasks 800-807: Terminated
srun: error: frontier03532: tasks 3104-3111: Terminated
srun: error: frontier06970: tasks 6040-6047: Terminated
srun: error: frontier04288: tasks 3736-3743: Terminated
srun: error: frontier07133: tasks 6208-6215: Terminated
srun: error: frontier01797: tasks 1600-1607: Terminated
srun: error: frontier04435: tasks 3904-3911: Terminated
srun: error: frontier08004: tasks 6840-6847: Terminated
srun: error: frontier08153: tasks 7008-7015: Terminated
srun: error: frontier02695: tasks 2400-2407: Terminated
srun: error: frontier00017: tasks 96-103: Terminated
srun: error: frontier00262: tasks 264-271: Terminated
srun: error: frontier05428: tasks 4704-4711: Terminated
srun: error: frontier03649: tasks 3200-3207: Terminated
srun: error: frontier06336: tasks 5504-5511: Terminated
srun: error: frontier08893: tasks 7640-7647: Terminated
srun: error: frontier01025: tasks 896-903: Terminated
srun: error: frontier09133: tasks 7808-7815: Terminated
srun: error: frontier07267: tasks 6304-6311: Terminated
srun: error: frontier01162: tasks 1064-1071: Terminated
srun: error: frontier01923: tasks 1696-1703: Terminated
srun: error: frontier04562: tasks 4000-4007: Terminated
srun: error: frontier02061: tasks 1864-1871: Terminated
srun: error: frontier08276: tasks 7104-7111: Terminated
srun: error: frontier05455: tasks 4800-4807: Terminated
srun: error: frontier02822: tasks 2496-2503: Terminated
srun: error: frontier05696: tasks 4968-4975: Terminated
srun: error: frontier00388: tasks 360-367: Terminated
srun: error: frontier02958: tasks 2664-2671: Terminated
srun: error: frontier09258: tasks 7904-7911: Terminated
srun: error: frontier01287: tasks 1160-1167: Terminated
srun: error: frontier03928: tasks 3464-3471: Terminated
srun: error: frontier06473: tasks 5600-5607: Terminated
srun: error: frontier07390: tasks 6400-6407: Terminated
srun: error: frontier06618: tasks 5768-5775: Terminated
srun: error: frontier04929: tasks 4264-4271: Terminated
srun: error: frontier02186: tasks 1960-1967: Terminated
srun: error: frontier07615: tasks 6568-6575: Terminated
srun: error: frontier08391: tasks 7200-7207: Terminated
srun: error: frontier03082: tasks 2760-2767: Terminated
srun: error: frontier08623: tasks 7368-7375: Terminated
srun: error: frontier00514: tasks 456-463: Terminated
srun: error: frontier05814: tasks 5064-5071: Terminated
srun: error: frontier00649: tasks 624-631: Terminated
srun: error: frontier06739: tasks 5864-5871: Terminated
srun: error: frontier04049: tasks 3560-3567: Terminated
srun: error: frontier10162: tasks 8168-8175: Terminated
srun: error: frontier01412: tasks 1256-1263: Terminated
srun: error: frontier04287: tasks 3728-3735: Terminated
srun: error: frontier07746: tasks 6664-6671: Terminated
srun: error: frontier01551: tasks 1424-1431: Terminated
srun: error: frontier05179: tasks 4528-4535: Terminated
srun: error: frontier04967: tasks 4360-4367: Terminated
srun: error: frontier02447: tasks 2224-2231: Terminated
srun: error: frontier05944: tasks 5160-5167: Terminated
srun: error: frontier08731: tasks 7464-7471: Terminated
srun: error: frontier06093: tasks 5328-5335: Terminated
srun: error: frontier00775: tasks 720-727: Terminated
srun: error: frontier08889: tasks 7632-7639: Terminated
srun: error: frontier03496: tasks 3024-3031: Terminated
srun: error: frontier04405: tasks 3824-3831: Terminated
srun: error: frontier01673: tasks 1520-1527: Terminated
srun: error: frontier07102: tasks 6128-6135: Terminated
srun: error: frontier01922: tasks 1688-1695: Terminated
srun: error: frontier08042: tasks 6928-6935: Terminated
srun: error: frontier05307: tasks 4624-4631: Terminated
srun: error: frontier02573: tasks 2320-2327: Terminated
srun: error: frontier00138: tasks 184-191: Terminated
srun: error: frontier09013: tasks 7728-7735: Terminated
srun: error: frontier03534: tasks 3120-3127: Terminated
srun: error: frontier02821: tasks 2488-2495: Terminated
srun: error: frontier06210: tasks 5424-5431: Terminated
srun: error: frontier01041: tasks 984-991: Terminated
srun: error: frontier07239: tasks 6224-6231: Terminated
srun: error: frontier03771: tasks 3288-3295: Terminated
srun: error: frontier04534: tasks 3920-3927: Terminated
srun: error: frontier04671: tasks 4088-4095: Terminated
srun: error: frontier01936: tasks 1784-1791: Terminated
srun: error: frontier07386: tasks 6392-6399: Terminated
srun: error: frontier08155: tasks 7024-7031: Terminated
srun: error: frontier05593: tasks 4888-4895: Terminated
srun: error: frontier00264: tasks 280-287: Terminated
srun: error: frontier02946: tasks 2584-2591: Terminated
srun: error: frontier08389: tasks 7192-7199: Terminated
srun: error: frontier09135: tasks 7824-7831: Terminated
srun: error: frontier03897: tasks 3384-3391: Terminated
srun: error: frontier09388: tasks 7992-7999: Terminated
srun: error: frontier00513: tasks 448-455: Terminated
srun: error: frontier06503: tasks 5688-5695: Terminated
srun: error: frontier01164: tasks 1080-1087: Terminated
srun: error: frontier07505: tasks 6488-6495: Terminated
srun: error: frontier04800: tasks 4184-4191: Terminated
srun: error: frontier02063: tasks 1880-1887: Terminated
srun: error: frontier01411: tasks 1248-1255: Terminated
srun: error: frontier02311: tasks 2048-2055: Terminated
srun: error: frontier02962: tasks 2680-2687: Terminated
srun: error: frontier08511: tasks 7288-7295: Terminated
srun: error: frontier05714: tasks 4984-4991: Terminated
srun: error: frontier00528: tasks 544-551: Terminated
srun: error: frontier03257: tasks 2848-2855: Terminated
srun: error: frontier05941: tasks 5152-5159: Terminated
srun: error: frontier06623: tasks 5784-5791: Terminated
srun: error: frontier10151: tasks 8088-8095: Terminated
srun: error: frontier01540: tasks 1344-1351: Terminated
srun: error: frontier04162: tasks 3648-3655: Terminated
srun: error: frontier06872: tasks 5952-5959: Terminated
srun: error: frontier07636: tasks 6584-6591: Terminated
srun: error: frontier02437: tasks 2144-2151: Terminated
srun: error: frontier07872: tasks 6752-6759: Terminated
srun: error: frontier05072: tasks 4448-4455: Terminated
srun: error: frontier00005: tasks 8-15: Terminated
srun: error: frontier08768: tasks 7552-7559: Terminated
srun: error: frontier03385: tasks 2944-2951: Terminated
srun: error: frontier05974: tasks 5248-5255: Terminated
srun: error: frontier00653: tasks 640-647: Terminated
srun: error: frontier03533: tasks 3112-3119: Terminated
srun: error: frontier00900: tasks 808-815: Terminated
srun: error: frontier06974: tasks 6048-6055: Terminated
srun: error: frontier04289: tasks 3744-3751: Terminated
srun: error: frontier04436: tasks 3912-3919: Terminated
srun: error: frontier01798: tasks 1608-1615: Terminated
srun: error: frontier08005: tasks 6848-6855: Terminated
srun: error: frontier05183: tasks 4544-4551: Terminated
srun: error: frontier05429: tasks 4712-4719: Terminated
srun: error: frontier02696: tasks 2408-2415: Terminated
srun: error: frontier00018: tasks 104-111: Terminated
srun: error: frontier06095: tasks 5344-5351: Terminated
srun: error: frontier08895: tasks 7648-7655: Terminated
srun: error: frontier03664: tasks 3208-3215: Terminated
srun: error: frontier01026: tasks 904-911: Terminated
srun: error: frontier09134: tasks 7816-7823: Terminated
srun: error: frontier06337: tasks 5512-5519: Terminated
srun: error: frontier04563: tasks 4008-4015: Terminated
srun: error: frontier07270: tasks 6312-6319: Terminated
srun: error: frontier01924: tasks 1704-1711: Terminated
srun: error: frontier02062: tasks 1872-1879: Terminated
srun: error: frontier05456: tasks 4808-4815: Terminated
srun: error: frontier08277: tasks 7112-7119: Terminated
srun: error: frontier02823: tasks 2504-2511: Terminated
srun: error: frontier02959: tasks 2672-2679: Terminated
srun: error: frontier00389: tasks 368-375: Terminated
srun: error: frontier03773: tasks 3304-3311: Terminated
srun: error: frontier09259: tasks 7912-7919: Terminated
srun: error: frontier06475: tasks 5608-5615: Terminated
srun: error: frontier04022: tasks 3472-3479: Terminated
srun: error: frontier01288: tasks 1168-1175: Terminated
srun: error: frontier07393: tasks 6408-6415: Terminated
srun: error: frontier04687: tasks 4104-4111: Terminated
srun: error: frontier02187: tasks 1968-1975: Terminated
srun: error: frontier04930: tasks 4272-4279: Terminated
srun: error: frontier07618: tasks 6576-6583: Terminated
srun: error: frontier00515: tasks 464-471: Terminated
srun: error: frontier05815: tasks 5072-5079: Terminated
srun: error: frontier08392: tasks 7208-7215: Terminated
srun: error: frontier08625: tasks 7376-7383: Terminated
srun: error: frontier03084: tasks 2768-2775: Terminated
srun: error: frontier00652: tasks 632-639: Terminated
srun: error: frontier09390: tasks 8008-8015: Terminated
srun: error: frontier06742: tasks 5872-5879: Terminated
srun: error: frontier01413: tasks 1264-1271: Terminated
srun: error: frontier04050: tasks 3568-3575: Terminated
srun: error: frontier10163: tasks 8176-8183: Terminated
srun: error: frontier02313: tasks 2064-2071: Terminated
srun: error: frontier07747: tasks 6672-6679: Terminated
srun: error: frontier05047: tasks 4368-4375: Terminated
srun: error: frontier01552: tasks 1432-1439: Terminated
srun: error: frontier02448: tasks 2232-2239: Terminated
srun: error: frontier05180: tasks 4536-4543: Terminated
srun: error: frontier08750: tasks 7472-7479: Terminated
srun: error: frontier05945: tasks 5168-5175: Terminated
srun: error: frontier03510: tasks 3032-3039: Terminated
srun: error: frontier00778: tasks 728-735: Terminated
srun: error: frontier06094: tasks 5336-5343: Terminated
srun: error: frontier06874: tasks 5968-5975: Terminated
srun: error: frontier04406: tasks 3832-3839: Terminated
srun: error: frontier07103: tasks 6136-6143: Terminated
srun: error: frontier01674: tasks 1528-1535: Terminated
srun: error: frontier07876: tasks 6768-6775: Terminated
srun: error: frontier00007: tasks 24-31: Terminated
srun: error: frontier05308: tasks 4632-4639: Terminated
srun: error: frontier02574: tasks 2328-2335: Terminated
srun: error: frontier08043: tasks 6936-6943: Terminated
srun: error: frontier00139: tasks 192-199: Terminated
srun: error: frontier03535: tasks 3128-3135: Terminated
srun: error: frontier00904: tasks 824-831: Terminated
srun: error: frontier03772: tasks 3296-3303: Terminated
srun: error: frontier09014: tasks 7736-7743: Terminated
srun: error: frontier06227: tasks 5432-5439: Terminated
srun: error: frontier01042: tasks 992-999: Terminated
srun: error: frontier04538: tasks 3928-3935: Terminated
srun: error: frontier07240: tasks 6232-6239: Terminated
srun: error: frontier04672: tasks 4096-4103: Terminated
srun: error: frontier02049: tasks 1792-1799: Terminated
srun: error: frontier08156: tasks 7032-7039: Terminated
srun: error: frontier05431: tasks 4728-4735: Terminated
srun: error: frontier05594: tasks 4896-4903: Terminated
srun: error: frontier00265: tasks 288-295: Terminated
srun: error: frontier02947: tasks 2592-2599: Terminated
srun: error: frontier06339: tasks 5528-5535: Terminated
srun: error: frontier09136: tasks 7832-7839: Terminated
srun: error: frontier01165: tasks 1088-1095: Terminated
srun: error: frontier03898: tasks 3392-3399: Terminated
srun: error: frontier06592: tasks 5696-5703: Terminated
srun: error: frontier09389: tasks 8000-8007: Terminated
srun: error: frontier07506: tasks 6496-6503: Terminated
srun: error: frontier04801: tasks 4192-4199: Terminated
srun: error: frontier02064: tasks 1888-1895: Terminated
srun: error: frontier02312: tasks 2056-2063: Terminated
srun: error: frontier08514: tasks 7296-7303: Terminated
srun: error: frontier03073: tasks 2688-2695: Terminated
srun: error: frontier05715: tasks 4992-4999: Terminated
srun: error: frontier03258: tasks 2856-2863: Terminated
srun: error: frontier06627: tasks 5792-5799: Terminated
srun: error: frontier10152: tasks 8096-8103: Terminated
srun: error: frontier00529: tasks 552-559: Terminated
srun: error: frontier04024: tasks 3488-3495: Terminated
srun: error: frontier01541: tasks 1352-1359: Terminated
srun: error: frontier04176: tasks 3656-3663: Terminated
srun: error: frontier06873: tasks 5960-5967: Terminated
srun: error: frontier07637: tasks 6592-6599: Terminated
srun: error: frontier02438: tasks 2152-2159: Terminated
srun: error: frontier05073: tasks 4456-4463: Terminated
srun: error: frontier07873: tasks 6760-6767: Terminated
srun: error: frontier08627: tasks 7392-7399: Terminated
srun: error: frontier00654: tasks 648-655: Terminated
srun: error: frontier05979: tasks 5256-5263: Terminated
srun: error: frontier08769: tasks 7560-7567: Terminated
srun: error: frontier00006: tasks 16-23: Terminated
srun: error: frontier03386: tasks 2952-2959: Terminated
srun: error: frontier06978: tasks 6056-6063: Terminated
srun: error: frontier01556: tasks 1448-1455: Terminated
srun: error: frontier04290: tasks 3752-3759: Terminated
srun: error: frontier00901: tasks 816-823: Terminated
srun: error: frontier01799: tasks 1616-1623: Terminated
srun: error: frontier05198: tasks 4552-4559: Terminated
srun: error: frontier08007: tasks 6856-6863: Terminated
srun: error: frontier02697: tasks 2416-2423: Terminated
srun: error: frontier05430: tasks 4720-4727: Terminated
srun: error: frontier00129: tasks 112-119: Terminated
srun: error: frontier06096: tasks 5352-5359: Terminated
srun: error: frontier08897: tasks 7656-7663: Terminated
srun: error: frontier03665: tasks 3216-3223: Terminated
srun: error: frontier06338: tasks 5520-5527: Terminated
srun: error: frontier01027: tasks 912-919: Terminated
srun: error: frontier07107: tasks 6152-6159: Terminated
srun: error: frontier07359: tasks 6320-6327: Terminated
srun: error: frontier04564: tasks 4016-4023: Terminated
srun: error: frontier01925: tasks 1712-1719: Terminated
srun: error: frontier00141: tasks 208-215: Terminated
srun: error: frontier08145: tasks 6952-6959: Terminated
srun: error: frontier08278: tasks 7120-7127: Terminated
srun: error: frontier02824: tasks 2512-2519: Terminated
srun: error: frontier05561: tasks 4816-4823: Terminated
srun: error: frontier00390: tasks 376-383: Terminated
srun: error: frontier02564: tasks 2248-2255: Terminated
srun: error: frontier03774: tasks 3312-3319: Terminated
srun: error: frontier09260: tasks 7920-7927: Terminated
srun: error: frontier06476: tasks 5616-5623: Terminated
srun: error: frontier04023: tasks 3480-3487: Terminated
srun: error: frontier01289: tasks 1176-1183: Terminated
srun: error: frontier01153: tasks 1008-1015: Terminated
srun: error: frontier04688: tasks 4112-4119: Terminated
srun: error: frontier07395: tasks 6416-6423: Terminated
srun: error: frontier04931: tasks 4280-4287: Terminated
srun: error: frontier02188: tasks 1976-1983: Terminated
srun: error: frontier08394: tasks 7216-7223: Terminated
srun: error: frontier05601: tasks 4912-4919: Terminated
srun: error: frontier05818: tasks 5080-5087: Terminated
srun: error: frontier03085: tasks 2776-2783: Terminated
srun: error: frontier00516: tasks 472-479: Terminated
srun: error: frontier08626: tasks 7384-7391: Terminated
srun: error: frontier09391: tasks 8016-8023: Terminated
srun: error: frontier06743: tasks 5880-5887: Terminated
srun: error: frontier04051: tasks 3576-3583: Terminated
srun: error: frontier01414: tasks 1272-1279: Terminated
srun: error: frontier10164: tasks 8184-8190: Terminated
srun: error: frontier02314: tasks 2072-2079: Terminated
srun: error: frontier01555: tasks 1440-1447: Terminated
srun: error: frontier05048: tasks 4376-4383: Terminated
srun: error: frontier07754: tasks 6680-6687: Terminated
srun: error: frontier02563: tasks 2240-2247: Terminated
srun: error: frontier05946: tasks 5176-5183: Terminated
srun: error: frontier03272: tasks 2872-2879: Terminated
srun: error: frontier08751: tasks 7480-7487: Terminated
srun: error: frontier03511: tasks 3040-3047: Terminated
srun: error: frontier00779: tasks 736-743: Terminated
srun: error: frontier06875: tasks 5976-5983: Terminated
srun: error: frontier04180: tasks 3672-3679: Terminated
srun: error: frontier04407: tasks 3840-3847: Terminated
srun: error: frontier07105: tasks 6144-6151: Terminated
srun: error: frontier01676: tasks 1536-1543: Terminated
srun: error: frontier07877: tasks 6776-6783: Terminated
srun: error: frontier02575: tasks 2336-2343: Terminated
srun: error: frontier08101: tasks 6944-6951: Terminated
srun: error: frontier05309: tasks 4640-4647: Terminated
srun: error: frontier00008: tasks 32-39: Terminated
srun: error: frontier08875: tasks 7576-7583: Terminated
srun: error: frontier06228: tasks 5440-5447: Terminated
srun: error: frontier00140: tasks 200-207: Terminated
srun: error: frontier03627: tasks 3136-3143: Terminated
srun: error: frontier00905: tasks 832-839: Terminated
srun: error: frontier09016: tasks 7744-7751: Terminated
srun: error: frontier01043: tasks 1000-1007: Terminated
srun: error: frontier04539: tasks 3936-3943: Terminated
srun: error: frontier07241: tasks 6240-6247: Terminated
srun: error: frontier01801: tasks 1632-1639: Terminated
srun: error: frontier02699: tasks 2432-2439: Terminated
srun: error: frontier02050: tasks 1800-1807: Terminated
srun: error: frontier08158: tasks 7040-7047: Terminated
srun: error: frontier05432: tasks 4736-4743: Terminated
srun: error: frontier05600: tasks 4904-4911: Terminated
srun: error: frontier02948: tasks 2600-2607: Terminated
srun: error: frontier00266: tasks 296-303: Terminated
srun: error: frontier09137: tasks 7840-7847: Terminated
srun: error: frontier01166: tasks 1096-1103: Terminated
srun: error: frontier06340: tasks 5536-5543: Terminated
srun: error: frontier03899: tasks 3400-3407: Terminated
srun: error: frontier06595: tasks 5704-5711: Terminated
srun: error: frontier07361: tasks 6336-6343: Terminated
srun: error: frontier07508: tasks 6504-6511: Terminated
srun: error: frontier02065: tasks 1896-1903: Terminated
srun: error: frontier04802: tasks 4200-4207: Terminated
srun: error: frontier00392: tasks 392-399: Terminated
srun: error: frontier05716: tasks 5000-5007: Terminated
srun: error: frontier03074: tasks 2696-2703: Terminated
srun: error: frontier03259: tasks 2864-2871: Terminated
srun: error: frontier08516: tasks 7304-7311: Terminated
srun: error: frontier00641: tasks 560-567: Terminated
srun: error: frontier10153: tasks 8104-8111: Terminated
srun: error: frontier06711: tasks 5800-5807: Terminated
srun: error: frontier04025: tasks 3496-3503: Terminated
srun: error: frontier01542: tasks 1360-1367: Terminated
srun: error: frontier04177: tasks 3664-3671: Terminated
srun: error: frontier04933: tasks 4296-4303: Terminated
srun: error: frontier05074: tasks 4464-4471: Terminated
srun: error: frontier02439: tasks 2160-2167: Terminated
srun: error: frontier08629: tasks 7400-7407: Terminated
srun: error: frontier06067: tasks 5264-5271: Terminated
srun: error: frontier03387: tasks 2960-2967: Terminated
srun: error: frontier05835: tasks 5096-5103: Terminated
srun: error: frontier08857: tasks 7568-7575: Terminated
srun: error: frontier00655: tasks 656-663: Terminated
srun: error: frontier04291: tasks 3760-3767: Terminated
srun: error: frontier01665: tasks 1456-1463: Terminated
srun: error: frontier06991: tasks 6064-6071: Terminated
srun: error: frontier01800: tasks 1624-1631: Terminated
srun: error: frontier05199: tasks 4560-4567: Terminated
srun: error: frontier02565: tasks 2256-2263: Terminated
srun: error: frontier02698: tasks 2424-2431: Terminated
srun: error: frontier08008: tasks 6864-6871: Terminated
srun: error: frontier03513: tasks 3056-3063: Terminated
srun: error: frontier06097: tasks 5360-5367: Terminated
srun: error: frontier07638: tasks 6600-6607: Terminated
srun: error: frontier01030: tasks 920-927: Terminated
srun: error: frontier03666: tasks 3224-3231: Terminated
srun: error: frontier07109: tasks 6160-6167: Terminated
srun: error: frontier04415: tasks 3856-3863: Terminated
srun: error: frontier04565: tasks 4024-4031: Terminated
srun: error: frontier07360: tasks 6328-6335: Terminated
srun: error: frontier01926: tasks 1720-1727: Terminated
srun: error: frontier08146: tasks 6960-6967: Terminated
srun: error: frontier05562: tasks 4824-4831: Terminated
srun: error: frontier00142: tasks 216-223: Terminated
srun: error: frontier02825: tasks 2520-2527: Terminated
srun: error: frontier09019: tasks 7760-7767: Terminated
srun: error: frontier00391: tasks 384-391: Terminated
srun: error: frontier08279: tasks 7128-7135: Terminated
srun: error: frontier09261: tasks 7928-7935: Terminated
srun: error: frontier03789: tasks 3320-3327: Terminated
srun: error: frontier06477: tasks 5624-5631: Terminated
srun: error: frontier01156: tasks 1016-1023: Terminated
srun: error: frontier01290: tasks 1184-1191: Terminated
srun: error: frontier08900: tasks 7664-7671: Terminated
srun: error: frontier02052: tasks 1816-1823: Terminated
srun: error: frontier00130: tasks 120-127: Terminated
srun: error: frontier04689: tasks 4120-4127: Terminated
srun: error: frontier02189: tasks 1984-1991: Terminated
srun: error: frontier07483: tasks 6424-6431: Terminated
srun: error: frontier04932: tasks 4288-4295: Terminated
srun: error: frontier08398: tasks 7224-7231: Terminated
srun: error: frontier05602: tasks 4920-4927: Terminated
srun: error: frontier05819: tasks 5088-5095: Terminated
srun: error: frontier03088: tasks 2784-2791: Terminated
srun: error: frontier00517: tasks 480-487: Terminated
srun: error: frontier09392: tasks 8024-8031: Terminated
srun: error: frontier06597: tasks 5720-5727: Terminated
srun: error: frontier01415: tasks 1280-1287: Terminated
srun: error: frontier06744: tasks 5888-5895: Terminated
srun: error: frontier04151: tasks 3584-3591: Terminated
srun: error: frontier07519: tasks 6520-6527: Terminated
srun: error: frontier07768: tasks 6688-6695: Terminated
srun: error: frontier02315: tasks 2080-2087: Terminated
srun: error: frontier05049: tasks 4384-4391: Terminated
srun: error: frontier00643: tasks 576-583: Terminated
srun: error: frontier03273: tasks 2880-2887: Terminated
srun: error: frontier05947: tasks 5184-5191: Terminated
srun: error: frontier08753: tasks 7488-7495: Terminated
srun: error: frontier00780: tasks 744-751: Terminated
srun: error: frontier06876: tasks 5984-5991: Terminated
srun: error: frontier04181: tasks 3680-3687: Terminated
srun: error: frontier03512: tasks 3048-3055: Terminated
srun: error: frontier01677: tasks 1544-1551: Terminated
srun: error: frontier04413: tasks 3848-3855: Terminated
srun: error: frontier07879: tasks 6784-6791: Terminated
srun: error: frontier05173: tasks 4480-4487: Terminated
srun: error: frontier00009: tasks 40-47: Terminated
srun: error: frontier05310: tasks 4648-4655: Terminated
srun: error: frontier02576: tasks 2344-2351: Terminated
srun: error: frontier06071: tasks 5280-5287: Terminated
srun: error: frontier08876: tasks 7584-7591: Terminated
srun: error: frontier06231: tasks 5448-5455: Terminated
srun: error: frontier09018: tasks 7752-7759: Terminated
srun: error: frontier03640: tasks 3144-3151: Terminated
srun: error: frontier00906: tasks 840-847: Terminated
srun: error: frontier07242: tasks 6248-6255: Terminated
srun: error: frontier04541: tasks 3944-3951: Terminated
srun: error: frontier01802: tasks 1640-1647: Terminated
srun: error: frontier02051: tasks 1808-1815: Terminated
srun: error: frontier02700: tasks 2440-2447: Terminated
srun: error: frontier05433: tasks 4744-4751: Terminated
srun: error: frontier08263: tasks 7048-7055: Terminated
srun: error: frontier00267: tasks 304-311: Terminated
srun: error: frontier02949: tasks 2608-2615: Terminated
srun: error: frontier06358: tasks 5544-5551: Terminated
srun: error: frontier09138: tasks 7848-7855: Terminated
srun: error: frontier03900: tasks 3408-3415: Terminated
srun: error: frontier01167: tasks 1104-1111: Terminated
srun: error: frontier06596: tasks 5712-5719: Terminated
srun: error: frontier07362: tasks 6344-6351: Terminated
srun: error: frontier02177: tasks 1904-1911: Terminated
srun: error: frontier04804: tasks 4208-4215: Terminated
srun: error: frontier07509: tasks 6512-6519: Terminated
srun: error: frontier08285: tasks 7144-7151: Terminated
srun: error: frontier00393: tasks 400-407: Terminated
srun: error: frontier08517: tasks 7312-7319: Terminated
srun: error: frontier03075: tasks 2704-2711: Terminated
srun: error: frontier05717: tasks 5008-5015: Terminated
srun: error: frontier10154: tasks 8112-8119: Terminated
srun: error: frontier00642: tasks 568-575: Terminated
srun: error: frontier09263: tasks 7944-7951: Terminated
srun: error: frontier01292: tasks 1200-1207: Terminated
srun: error: frontier04026: tasks 3504-3511: Terminated
srun: error: frontier06712: tasks 5808-5815: Terminated
srun: error: frontier01543: tasks 1368-1375: Terminated
srun: error: frontier04936: tasks 4304-4311: Terminated
srun: error: frontier07639: tasks 6608-6615: Terminated
srun: error: frontier03670: tasks 3240-3247: Terminated
srun: error: frontier02440: tasks 2168-2175: Terminated
srun: error: frontier02191: tasks 2000-2007: Terminated
srun: error: frontier05075: tasks 4472-4479: Terminated
srun: error: frontier05836: tasks 5104-5111: Terminated
srun: error: frontier08631: tasks 7408-7415: Terminated
srun: error: frontier06070: tasks 5272-5279: Terminated
srun: error: frontier03388: tasks 2968-2975: Terminated
srun: error: frontier06849: tasks 5904-5911: Terminated
srun: error: frontier01666: tasks 1464-1471: Terminated
srun: error: frontier04292: tasks 3768-3775: Terminated
srun: error: frontier06994: tasks 6072-6079: Terminated
srun: error: frontier07777: tasks 6704-6711: Terminated
srun: error: frontier08009: tasks 6872-6879: Terminated
srun: error: frontier05200: tasks 4568-4575: Terminated
srun: error: frontier02566: tasks 2264-2271: Terminated
srun: error: frontier00131: tasks 128-135: Terminated
srun: error: frontier00782: tasks 760-767: Terminated
srun: error: frontier06099: tasks 5368-5375: Terminated
srun: error: frontier03514: tasks 3064-3071: Terminated
srun: error: frontier09000: tasks 7672-7679: Terminated
srun: error: frontier01031: tasks 928-935: Terminated
srun: error: frontier04417: tasks 3864-3871: Terminated
srun: error: frontier07123: tasks 6168-6175: Terminated
srun: error: frontier01927: tasks 1728-1735: Terminated
srun: error: frontier00656: tasks 664-671: Terminated
srun: error: frontier05332: tasks 4664-4671: Terminated
srun: error: frontier08148: tasks 6968-6975: Terminated
srun: error: frontier05563: tasks 4832-4839: Terminated
srun: error: frontier08280: tasks 7136-7143: Terminated
srun: error: frontier00257: tasks 224-231: Terminated
srun: error: frontier02826: tasks 2528-2535: Terminated
srun: error: frontier09020: tasks 7768-7775: Terminated
srun: error: frontier06478: tasks 5632-5639: Terminated
srun: error: frontier03790: tasks 3328-3335: Terminated
srun: error: frontier09262: tasks 7936-7943: Terminated
srun: error: frontier01157: tasks 1024-1031: Terminated
srun: error: frontier02054: tasks 1824-1831: Terminated
srun: error: frontier04690: tasks 4128-4135: Terminated
srun: error: frontier01291: tasks 1192-1199: Terminated
srun: error: frontier07484: tasks 6432-6439: Terminated
srun: error: frontier02190: tasks 1992-1999: Terminated
srun: error: frontier08399: tasks 7232-7239: Terminated
srun: error: frontier05689: tasks 4928-4935: Terminated
srun: error: frontier03669: tasks 3232-3239: Terminated
srun: error: frontier02951: tasks 2624-2631: Terminated
srun: error: frontier03089: tasks 2792-2799: Terminated
srun: error: frontier00518: tasks 488-495: Terminated
srun: error: frontier03903: tasks 3424-3431: Terminated
srun: error: frontier09393: tasks 8032-8039: Terminated
srun: error: frontier04663: tasks 4032-4039: Terminated
srun: error: frontier06599: tasks 5728-5735: Terminated
srun: error: frontier04152: tasks 3592-3599: Terminated
srun: error: frontier06745: tasks 5896-5903: Terminated
srun: error: frontier07610: tasks 6528-6535: Terminated
srun: error: frontier01416: tasks 1288-1295: Terminated
srun: error: frontier07771: tasks 6696-6703: Terminated
srun: error: frontier08519: tasks 7328-7335: Terminated
srun: error: frontier05948: tasks 5192-5199: Terminated
srun: error: frontier03274: tasks 2888-2895: Terminated
srun: error: frontier08754: tasks 7496-7503: Terminated
srun: error: frontier00644: tasks 584-591: Terminated
srun: error: frontier00781: tasks 752-759: Terminated
srun: error: frontier01545: tasks 1384-1391: Terminated
srun: error: frontier06881: tasks 5992-5999: Terminated
srun: error: frontier04182: tasks 3688-3695: Terminated
srun: error: frontier01678: tasks 1552-1559: Terminated
srun: error: frontier05174: tasks 4488-4495: Terminated
srun: error: frontier02442: tasks 2184-2191: Terminated
srun: error: frontier07897: tasks 6792-6799: Terminated
srun: error: frontier05330: tasks 4656-4663: Terminated
srun: error: frontier02689: tasks 2352-2359: Terminated
srun: error: frontier00010: tasks 48-55: Terminated
srun: error: frontier06072: tasks 5288-5295: Terminated
srun: error: frontier08879: tasks 7592-7599: Terminated
srun: error: frontier06232: tasks 5456-5463: Terminated
srun: error: frontier00907: tasks 848-855: Terminated
srun: error: frontier02316: tasks 2088-2095: Terminated
srun: error: frontier05050: tasks 4392-4399: Terminated
srun: error: frontier03641: tasks 3152-3159: Terminated
srun: error: frontier06997: tasks 6088-6095: Terminated
srun: error: frontier04542: tasks 3952-3959: Terminated
srun: error: frontier07243: tasks 6256-6263: Terminated
srun: error: frontier01803: tasks 1648-1655: Terminated
srun: error: frontier00133: tasks 144-151: Terminated
srun: error: frontier02701: tasks 2448-2455: Terminated
srun: error: frontier08266: tasks 7056-7063: Terminated
srun: error: frontier05434: tasks 4752-4759: Terminated
srun: error: frontier02950: tasks 2616-2623: Terminated
srun: error: frontier00268: tasks 312-319: Terminated
srun: error: frontier09139: tasks 7856-7863: Terminated
srun: error: frontier06360: tasks 5552-5559: Terminated
srun: error: frontier03902: tasks 3416-3423: Terminated
srun: error: frontier01168: tasks 1112-1119: Terminated
srun: error: frontier03754: tasks 3248-3255: Terminated
srun: error: frontier07364: tasks 6352-6359: Terminated
srun: error: frontier04665: tasks 4048-4055: Terminated
srun: error: frontier02178: tasks 1912-1919: Terminated
srun: error: frontier04818: tasks 4216-4223: Terminated
srun: error: frontier05569: tasks 4848-4855: Terminated
srun: error: frontier05718: tasks 5016-5023: Terminated
srun: error: frontier08518: tasks 7320-7327: Terminated
srun: error: frontier00394: tasks 408-415: Terminated
srun: error: frontier08353: tasks 7152-7159: Terminated
srun: error: frontier09264: tasks 7952-7959: Terminated
srun: error: frontier03076: tasks 2712-2719: Terminated
srun: error: frontier01293: tasks 1208-1215: Terminated
srun: error: frontier04027: tasks 3512-3519: Terminated
srun: error: frontier10155: tasks 8120-8127: Terminated
srun: error: frontier06713: tasks 5816-5823: Terminated
srun: error: frontier01544: tasks 1376-1383: Terminated
srun: error: frontier04937: tasks 4312-4319: Terminated
srun: error: frontier07640: tasks 6616-6623: Terminated
srun: error: frontier02192: tasks 2008-2015: Terminated
srun: error: frontier05839: tasks 5112-5119: Terminated
srun: error: frontier03250: tasks 2808-2815: Terminated
srun: error: frontier02441: tasks 2176-2183: Terminated
srun: error: frontier08633: tasks 7416-7423: Terminated
srun: error: frontier03400: tasks 2976-2983: Terminated
srun: error: frontier00769: tasks 672-679: Terminated
srun: error: frontier06850: tasks 5912-5919: Terminated
srun: error: frontier04154: tasks 3608-3615: Terminated
srun: error: frontier06995: tasks 6080-6087: Terminated
srun: error: frontier01667: tasks 1472-1479: Terminated
srun: error: frontier04307: tasks 3776-3783: Terminated
srun: error: frontier07778: tasks 6712-6719: Terminated
srun: error: frontier08010: tasks 6880-6887: Terminated
srun: error: frontier05201: tasks 4576-4583: Terminated
srun: error: frontier02567: tasks 2272-2279: Terminated
srun: error: frontier08756: tasks 7512-7519: Terminated
srun: error: frontier03515: tasks 3072-3079: Terminated
srun: error: frontier00783: tasks 768-775: Terminated
srun: error: frontier00132: tasks 136-143: Terminated
srun: error: frontier06200: tasks 5376-5383: Terminated
srun: error: frontier09002: tasks 7680-7687: Terminated
srun: error: frontier01032: tasks 936-943: Terminated
srun: error: frontier01793: tasks 1568-1575: Terminated
srun: error: frontier04429: tasks 3872-3879: Terminated
srun: error: frontier01928: tasks 1736-1743: Terminated
srun: error: frontier07124: tasks 6176-6183: Terminated
srun: error: frontier04664: tasks 4040-4047: Terminated
srun: error: frontier05335: tasks 4672-4679: Terminated
srun: error: frontier08149: tasks 6976-6983: Terminated
srun: error: frontier05566: tasks 4840-4847: Terminated
srun: error: frontier02827: tasks 2536-2543: Terminated
srun: error: frontier06234: tasks 5472-5479: Terminated
srun: error: frontier00258: tasks 232-239: Terminated
srun: error: frontier06479: tasks 5640-5647: Terminated
srun: error: frontier09127: tasks 7776-7783: Terminated
srun: error: frontier03791: tasks 3336-3343: Terminated
srun: error: frontier01158: tasks 1032-1039: Terminated
srun: error: frontier07259: tasks 6272-6279: Terminated
srun: error: frontier02055: tasks 1832-1839: Terminated
srun: error: frontier07485: tasks 6440-6447: Terminated
srun: error: frontier04691: tasks 4136-4143: Terminated
srun: error: frontier05692: tasks 4936-4943: Terminated
srun: error: frontier02952: tasks 2632-2639: Terminated
srun: error: frontier00270: tasks 328-335: Terminated
srun: error: frontier08400: tasks 7240-7247: Terminated
srun: error: frontier03229: tasks 2800-2807: Terminated
srun: error: frontier06601: tasks 5736-5743: Terminated
srun: error: frontier00519: tasks 496-503: Terminated
srun: error: frontier03921: tasks 3432-3439: Terminated
srun: error: frontier09394: tasks 8040-8047: Terminated
srun: error: frontier04153: tasks 3600-3607: Terminated
srun: error: frontier01417: tasks 1296-1303: Terminated
srun: error: frontier04823: tasks 4232-4239: Terminated
srun: error: frontier07611: tasks 6536-6543: Terminated
srun: error: frontier02317: tasks 2096-2103: Terminated
srun: error: frontier05051: tasks 4400-4407: Terminated
srun: error: frontier08520: tasks 7336-7343: Terminated
srun: error: frontier05949: tasks 5200-5207: Terminated
srun: error: frontier00645: tasks 592-599: Terminated
srun: error: frontier03277: tasks 2896-2903: Terminated
srun: error: frontier10157: tasks 8136-8143: Terminated
srun: error: frontier08755: tasks 7504-7511: Terminated
srun: error: frontier04281: tasks 3696-3703: Terminated
srun: error: frontier01546: tasks 1392-1399: Terminated
srun: error: frontier01681: tasks 1560-1567: Terminated
srun: error: frontier06882: tasks 6000-6007: Terminated
srun: error: frontier02443: tasks 2192-2199: Terminated
srun: error: frontier07906: tasks 6800-6807: Terminated
srun: error: frontier05175: tasks 4496-4503: Terminated
srun: error: frontier02690: tasks 2360-2367: Terminated
srun: error: frontier00011: tasks 56-63: Terminated
srun: error: frontier08881: tasks 7600-7607: Terminated
srun: error: frontier03404: tasks 2992-2999: Terminated
srun: error: frontier06233: tasks 5464-5471: Terminated
srun: error: frontier00908: tasks 856-863: Terminated
srun: error: frontier06073: tasks 5296-5303: Terminated
srun: error: frontier03642: tasks 3160-3167: Terminated
srun: Force Terminated StepId=4934654.3
