### model=ddp_bucket_25MiB bytes=26214400 N=16
srun: Step created for StepId=4952571.1

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
26214400             2106.99           2084.72           2131.43          20
### model=resnet50_fp32 bytes=102228128 N=16
srun: Step created for StepId=4952571.2

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
102228128            8513.70           8423.31           8627.12          20
### model=bert_large_fp16 bytes=680000000 N=16
srun: Step created for StepId=4952571.3

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
680000000           51686.73          51673.51          51706.62          20
### model=bert_large_fp32 bytes=1360000000 N=16
srun: Step created for StepId=4952571.4

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
1360000000         103011.27         102995.24         103030.39          20
