### model=ddp_bucket_25MiB bytes=26214400 N=4

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
26214400            18369.75          18340.36          18389.29          20
### model=resnet50_fp32 bytes=102228128 N=4
srun: Step created for StepId=4952348.2

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
102228128           72203.52          72182.13          72220.83          20
### model=bert_large_fp16 bytes=680000000 N=4
srun: Step created for StepId=4952348.3

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
680000000          478672.44         478652.74         478689.88          20
### model=bert_large_fp32 bytes=1360000000 N=4

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
1360000000         956445.92         956381.81         956482.52          20
