date=2026-07-03T04:22:14Z
nodes=32 ranks=256 ppn=8
nodelist=frontier[00093-00094,00222,00224,00355,00358,00471-00472,00601-00602,00732,00859,00995,01120,01372,01501,01630,01881,02011,02143,02264,02401,02522,02654,02779,02911,03036,03157,09078,09199,09323,09458]

Currently Loaded Modules:
  1) craype-x86-trento                10) cray-mpich/8.1.31
  2) libfabric/2.3.1                  11) cray-libsci/24.11.0
  3) craype-network-ofi               12) PrgEnv-cray/8.6.0
  4) perftools-base/24.11.0           13) Core/25.03
  5) xpmem/1.0.1-1.5_1_gfb6998056825  14) tmux/3.4
  6) cray-pmi/6.1.15                  15) darshan-runtime/3.4.6-mpi (E4S)
  7) cce/18.0.1                       16) hsi/default
  8) craype/2.7.33                    17) lfs-wrapper/0.0.1
  9) cray-dsmml/0.3.0                 18) DefApps

  Where:
   E4S:  E4S: Extreme-scale Scientific Software Stack (E4S) https://e4s.io/index.html

 

/var/spool/slurmd/job4934639/slurm_script: line 45: rocm-smi: command not found
