=== RCCL ===

# OSU MPI-ROCM Allreduce Latency Test v7.5
# Datatype: MPI_INT.
# Size       Avg Latency(us)   Min Latency(us)   Max Latency(us)  Iterations
2048                  217.30            140.31            241.89          30
4096                  209.78            135.63            232.30          30
8192                  203.08            128.74            226.65          30
16384                 201.85            128.45            222.00          30
32768                 220.76            211.10            232.30          30
65536                 259.58            250.42            270.15          30
